<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 27 12:02:48 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AJAXDownload</title>
<meta name="date" content="2018-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AJAXDownload";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":9,"i4":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/wicketcustom/ajax/AjaxScrollEventBehavior.html" title="org.yipuran.wicketcustom.ajax内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/ajax/AJAXDownload.html" target="_top">フレーム</a></li>
<li><a href="AJAXDownload.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.wicketcustom.ajax</div>
<h2 title="クラス AJAXDownload" class="title">クラス AJAXDownload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.behavior.Behavior</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.behavior.AbstractAjaxBehavior</li>
<li>
<ul class="inheritance">
<li>org.yipuran.wicketcustom.ajax.AJAXDownload</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, org.apache.wicket.IComponentAwareEventSink, org.apache.wicket.IRequestListener, org.apache.wicket.markup.html.IComponentAwareHeaderContributor, org.apache.wicket.util.io.IClusterable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AJAXDownload</span>
extends org.apache.wicket.behavior.AbstractAjaxBehavior</pre>
<div class="block">AJAX Download.
 <PRE>
 final AJAXDownload download = new AJAXDownload(){
        ＠Override
        protected IResourceStream getResourceStream(){
                return new AbstractResourceStreamWriter(){
                        ＠Override
                        public void write(OutputStream out) throws IOException{

                        }
                        ＠Override
                        public String getContentType(){
                                //return "text/comma-separated-values";
                                return "text/csv";
                        }
                        };
                }
                ＠Override
                protected String getFileName(){
                        return "aaa.csv";
                }
        };
        queue(new AjaxButton("csvout"){
                ＠Override
                protected void onSubmit(AjaxRequestTarget target, Form<?> form){
                        // AJAXダウンロード コールバック実行
                        download.callBackDownload(target);
                }
        }).add(download);
 </PRE></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../serialized-form.html#org.yipuran.wicketcustom.ajax.AJAXDownload">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/ajax/AJAXDownload.html#AJAXDownload--">AJAXDownload</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/ajax/AJAXDownload.html#callBackDownload-org.apache.wicket.ajax.AjaxRequestTarget-">callBackDownload</a></span>(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target)</code>
<div class="block">ダウンロード実行.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/ajax/AJAXDownload.html#getFileName--">getFileName</a></span>()</code>
<div class="block">ダウンロードファイル名決定.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract org.apache.wicket.util.resource.IResourceStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/ajax/AJAXDownload.html#getResourceStream--">getResourceStream</a></span>()</code>
<div class="block">ダウンロードIResourceStream取得.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/yipuran/wicketcustom/ajax/AJAXDownload.html" title="org.yipuran.wicketcustom.ajax内のクラス">AJAXDownload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/ajax/AJAXDownload.html#of-org.danekja.java.util.function.serializable.SerializableConsumer-org.danekja.java.util.function.serializable.SerializableSupplier-org.danekja.java.util.function.serializable.SerializableSupplier-">of</a></span>(org.danekja.java.util.function.serializable.SerializableConsumer&lt;java.io.OutputStream&gt;&nbsp;write,
  org.danekja.java.util.function.serializable.SerializableSupplier&lt;java.lang.String&gt;&nbsp;getConteType,
  org.danekja.java.util.function.serializable.SerializableSupplier&lt;java.lang.String&gt;&nbsp;getName)</code>
<div class="block">AJAXDownloadインスタンス生成.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/ajax/AJAXDownload.html#onRequest--">onRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.behavior.AbstractAjaxBehavior">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.behavior.AbstractAjaxBehavior</h3>
<code>afterRender, bind, getCallbackUrl, getComponent, onBind, onComponentRendered, onComponentTag, onComponentTag, onUnbind, unbind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.behavior.Behavior">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.behavior.Behavior</h3>
<code>beforeRender, canCallListener, detach, getStatelessHint, isEnabled, isTemporary, onAttribute, onConfigure, onEvent, onException, onRemove, onTag, renderHead</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.IRequestListener">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.apache.wicket.IRequestListener</h3>
<code>rendersPage</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AJAXDownload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AJAXDownload</h4>
<pre>public&nbsp;AJAXDownload()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getResourceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceStream</h4>
<pre>protected abstract&nbsp;org.apache.wicket.util.resource.IResourceStream&nbsp;getResourceStream()</pre>
<div class="block">ダウンロードIResourceStream取得.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>IResourceStream</dd>
</dl>
</li>
</ul>
<a name="callBackDownload-org.apache.wicket.ajax.AjaxRequestTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBackDownload</h4>
<pre>public&nbsp;void&nbsp;callBackDownload(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target)</pre>
<div class="block">ダウンロード実行.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - AjaxRequestTarget</dd>
</dl>
</li>
</ul>
<a name="onRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequest</h4>
<pre>public&nbsp;void&nbsp;onRequest()</pre>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">ダウンロードファイル名決定.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>getFileName ダウンロードファイル名</dd>
</dl>
</li>
</ul>
<a name="of-org.danekja.java.util.function.serializable.SerializableConsumer-org.danekja.java.util.function.serializable.SerializableSupplier-org.danekja.java.util.function.serializable.SerializableSupplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../org/yipuran/wicketcustom/ajax/AJAXDownload.html" title="org.yipuran.wicketcustom.ajax内のクラス">AJAXDownload</a>&nbsp;of(org.danekja.java.util.function.serializable.SerializableConsumer&lt;java.io.OutputStream&gt;&nbsp;write,
                              org.danekja.java.util.function.serializable.SerializableSupplier&lt;java.lang.String&gt;&nbsp;getConteType,
                              org.danekja.java.util.function.serializable.SerializableSupplier&lt;java.lang.String&gt;&nbsp;getName)</pre>
<div class="block">AJAXDownloadインスタンス生成.
 (Usage)
  final AJAXDownload download = AJAXDownload.of(out->{
     // out への出力
  }, ()->"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", ()->"foo.xlsx");
  compoment.add(download);
  queue(AjaxLink.onClick("download", t->{
     // 出力準備の後で、、
     download.callBackDownload(t);
  }).add(download));</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>write</code> - OutputStream の Consume<OutputStream></dd>
<dd><code>getConteType</code> - content-type の Supplier<String></dd>
<dd><code>getName</code> - ダウンロードファイル名の Supplier<String></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>AJAXDownload</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/wicketcustom/ajax/AjaxScrollEventBehavior.html" title="org.yipuran.wicketcustom.ajax内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/ajax/AJAXDownload.html" target="_top">フレーム</a></li>
<li><a href="AJAXDownload.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
