<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 03 09:44:21 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AjaxFileDropUpdateBehavior</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AjaxFileDropUpdateBehavior";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/wicketcustom/ajax/AJAXDownload.html" title="org.yipuran.wicketcustom.ajax内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/wicketcustom/ajax/AjaxScrollEventBehavior.html" title="org.yipuran.wicketcustom.ajax内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/ajax/AjaxFileDropUpdateBehavior.html" target="_top">フレーム</a></li>
<li><a href="AjaxFileDropUpdateBehavior.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.wicket.extensions.ajax.AjaxFileDropBehavior">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.wicketcustom.ajax</div>
<h2 title="クラス AjaxFileDropUpdateBehavior" class="title">クラス AjaxFileDropUpdateBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.behavior.Behavior</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.behavior.AbstractAjaxBehavior</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.ajax.AbstractDefaultAjaxBehavior</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.ajax.AjaxEventBehavior</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.extensions.ajax.AjaxFileDropBehavior</li>
<li>
<ul class="inheritance">
<li>org.yipuran.wicketcustom.ajax.AjaxFileDropUpdateBehavior</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, org.apache.wicket.IComponentAwareEventSink, org.apache.wicket.IRequestListener, org.apache.wicket.markup.html.IComponentAwareHeaderContributor, org.apache.wicket.util.io.IClusterable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AjaxFileDropUpdateBehavior</span>
extends org.apache.wicket.extensions.ajax.AjaxFileDropBehavior</pre>
<div class="block">ファイルドロップビヘビア・関数型ラッパー.
 <PRE>
 dragover イベントでファイルアップ―ロードを実行するビヘビア org.apache.wicket.extensions.ajax.AjaxFileDropBehavior
 を継承してラムダ式で、アップロードした List&lt;FileUpload&gt; 処理、エラー処理を記述できるようにする。
 Serializable And Throwable BiConsumer である org.yipuran.wicketcustom.function.SerialThrowableBiConsumer で
 SerialThrowableBiConsumer&lt;AjaxRequestTarget, List&lt;FileUpload&gt;&gt; と BiConsumer&lt;AjaxRequestTarget, FileUploadException&gt;
 SerialThrowableBiConsumer&lt;AjaxRequestTarget, List&lt;FileUpload&gt;&gt 内で発生する例外は、
 BiConsumer&lt;AjaxRequestTarget, FileUploadException&gt; の FileUploadException でラップされて処理される。
 （使用例）
 queue(new Image("fig1", resourcerefer).add(AjaxFileDropUpdateBehavior.of((t, list)->{
    FileUpload fu = flist.get(0);
    // t=AjaxRequestTarget list=List&lt;FileUpload&gt;

 }, (t, x)->{
    // t=AjaxRequestTarget x=FileUploadException

 })));

 アップロードするファイルをPredicate&lt;FileUpload&gt; で制限をする例
 queue(new Image("fig1", resourcerefer).add(AjaxFileDropUpdateBehavior.of(
 fu->Pattern.compile("^image/(jpeg|png|gif)$").matcher(fu.getContentType().toLowerCase()).matches()
 , (t, list)->{
    FileUpload fu = flist.get(0);
    // t=AjaxRequestTarget list=List&lt;FileUpload&gt;

 }, (t, x)->{
    // t=AjaxRequestTarget x=FileUploadException

 })));
 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../serialized-form.html#org.yipuran.wicketcustom.ajax.AjaxFileDropUpdateBehavior">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.wicket.extensions.ajax.AjaxFileDropBehavior">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.apache.wicket.extensions.ajax.AjaxFileDropBehavior</h3>
<code>DRAG_OVER_CLASS_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.wicket.ajax.AbstractDefaultAjaxBehavior">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.apache.wicket.ajax.AbstractDefaultAjaxBehavior</h3>
<code>INDICATOR</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/yipuran/wicketcustom/ajax/AjaxFileDropUpdateBehavior.html" title="org.yipuran.wicketcustom.ajax内のクラス">AjaxFileDropUpdateBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/ajax/AjaxFileDropUpdateBehavior.html#of-java.util.function.Predicate-org.yipuran.wicketcustom.function.SerialThrowableBiConsumer-java.util.function.BiConsumer-">of</a></span>(java.util.function.Predicate&lt;org.apache.wicket.markup.html.form.upload.FileUpload&gt;&nbsp;pre,
  <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableBiConsumer</a>&lt;org.apache.wicket.ajax.AjaxRequestTarget,java.util.List&lt;org.apache.wicket.markup.html.form.upload.FileUpload&gt;&gt;&nbsp;up,
  java.util.function.BiConsumer&lt;org.apache.wicket.ajax.AjaxRequestTarget,org.apache.commons.fileupload.FileUploadException&gt;&nbsp;error)</code>
<div class="block">制限付き AjaxFileDropUpdateBehavior生成.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/yipuran/wicketcustom/ajax/AjaxFileDropUpdateBehavior.html" title="org.yipuran.wicketcustom.ajax内のクラス">AjaxFileDropUpdateBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/ajax/AjaxFileDropUpdateBehavior.html#of-org.yipuran.wicketcustom.function.SerialThrowableBiConsumer-java.util.function.BiConsumer-">of</a></span>(<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableBiConsumer</a>&lt;org.apache.wicket.ajax.AjaxRequestTarget,java.util.List&lt;org.apache.wicket.markup.html.form.upload.FileUpload&gt;&gt;&nbsp;up,
  java.util.function.BiConsumer&lt;org.apache.wicket.ajax.AjaxRequestTarget,org.apache.commons.fileupload.FileUploadException&gt;&nbsp;error)</code>
<div class="block">AjaxFileDropUpdateBehavior生成.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/ajax/AjaxFileDropUpdateBehavior.html#onError-org.apache.wicket.ajax.AjaxRequestTarget-org.apache.commons.fileupload.FileUploadException-">onError</a></span>(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target,
       org.apache.commons.fileupload.FileUploadException&nbsp;fux)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/ajax/AjaxFileDropUpdateBehavior.html#onFileUpload-org.apache.wicket.ajax.AjaxRequestTarget-java.util.List-">onFileUpload</a></span>(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target,
            java.util.List&lt;org.apache.wicket.markup.html.form.upload.FileUpload&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.extensions.ajax.AjaxFileDropBehavior">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.extensions.ajax.AjaxFileDropBehavior</h3>
<code>getFileMaxSize, getMaxSize, onEvent, renderHead, setFileMaxSize, setMaxSize, updateAjaxAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.ajax.AjaxEventBehavior">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.ajax.AjaxEventBehavior</h3>
<code>getEvent, onEvent, respond</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.ajax.AbstractDefaultAjaxBehavior">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.ajax.AbstractDefaultAjaxBehavior</h3>
<code>findIndicatorId, getAttributes, getCallbackFunction, getCallbackFunctionBody, getCallbackScript, getCallbackScript, onBind, onRequest, postprocessConfiguration, renderAjaxAttributes, renderAjaxAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.behavior.AbstractAjaxBehavior">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.behavior.AbstractAjaxBehavior</h3>
<code>afterRender, bind, getCallbackUrl, getComponent, onComponentRendered, onComponentTag, onComponentTag, onUnbind, unbind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.behavior.Behavior">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.behavior.Behavior</h3>
<code>beforeRender, canCallListener, detach, getStatelessHint, isEnabled, isTemporary, onAttribute, onConfigure, onEvent, onException, onRemove, onTag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.IRequestListener">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.apache.wicket.IRequestListener</h3>
<code>rendersPage</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="of-org.yipuran.wicketcustom.function.SerialThrowableBiConsumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../org/yipuran/wicketcustom/ajax/AjaxFileDropUpdateBehavior.html" title="org.yipuran.wicketcustom.ajax内のクラス">AjaxFileDropUpdateBehavior</a>&nbsp;of(<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableBiConsumer</a>&lt;org.apache.wicket.ajax.AjaxRequestTarget,java.util.List&lt;org.apache.wicket.markup.html.form.upload.FileUpload&gt;&gt;&nbsp;up,
                                            java.util.function.BiConsumer&lt;org.apache.wicket.ajax.AjaxRequestTarget,org.apache.commons.fileupload.FileUploadException&gt;&nbsp;error)</pre>
<div class="block">AjaxFileDropUpdateBehavior生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>up</code> - AjaxRequestTarget と List&lt;FileUpload&gt; の Consumer</dd>
<dd><code>error</code> - AjaxRequestTarget と FileUploadException の Consumer</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>AjaxFileDropUpdateBehaviorインスタンス</dd>
</dl>
</li>
</ul>
<a name="of-java.util.function.Predicate-org.yipuran.wicketcustom.function.SerialThrowableBiConsumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../org/yipuran/wicketcustom/ajax/AjaxFileDropUpdateBehavior.html" title="org.yipuran.wicketcustom.ajax内のクラス">AjaxFileDropUpdateBehavior</a>&nbsp;of(java.util.function.Predicate&lt;org.apache.wicket.markup.html.form.upload.FileUpload&gt;&nbsp;pre,
                                            <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableBiConsumer</a>&lt;org.apache.wicket.ajax.AjaxRequestTarget,java.util.List&lt;org.apache.wicket.markup.html.form.upload.FileUpload&gt;&gt;&nbsp;up,
                                            java.util.function.BiConsumer&lt;org.apache.wicket.ajax.AjaxRequestTarget,org.apache.commons.fileupload.FileUploadException&gt;&nbsp;error)</pre>
<div class="block">制限付き AjaxFileDropUpdateBehavior生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>pre</code> - FileUpload の Predicate</dd>
<dd><code>up</code> - AjaxRequestTarget と List&lt;FileUpload&gt; の Consumer</dd>
<dd><code>error</code> - AjaxRequestTarget と FileUploadException の Consumer</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>AjaxFileDropUpdateBehaviorインスタンス</dd>
</dl>
</li>
</ul>
<a name="onError-org.apache.wicket.ajax.AjaxRequestTarget-org.apache.commons.fileupload.FileUploadException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected&nbsp;void&nbsp;onError(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target,
                       org.apache.commons.fileupload.FileUploadException&nbsp;fux)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>onError</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.extensions.ajax.AjaxFileDropBehavior</code></dd>
</dl>
</li>
</ul>
<a name="onFileUpload-org.apache.wicket.ajax.AjaxRequestTarget-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFileUpload</h4>
<pre>protected&nbsp;void&nbsp;onFileUpload(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target,
                            java.util.List&lt;org.apache.wicket.markup.html.form.upload.FileUpload&gt;&nbsp;files)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>onFileUpload</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.extensions.ajax.AjaxFileDropBehavior</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/wicketcustom/ajax/AJAXDownload.html" title="org.yipuran.wicketcustom.ajax内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/wicketcustom/ajax/AjaxScrollEventBehavior.html" title="org.yipuran.wicketcustom.ajax内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/ajax/AjaxFileDropUpdateBehavior.html" target="_top">フレーム</a></li>
<li><a href="AjaxFileDropUpdateBehavior.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.wicket.extensions.ajax.AjaxFileDropBehavior">フィールド</a>&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
