<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 03 09:44:21 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.yipuran.wicketcustom.function</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/yipuran/wicketcustom/function/package-summary.html" target="classFrame">org.yipuran.wicketcustom.function</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="SerialThrowableBiConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース" target="classFrame"><span class="interfaceName">SerialThrowableBiConsumer</span></a></li>
<li><a href="SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース" target="classFrame"><span class="interfaceName">SerialThrowableConsumer</span></a></li>
</ul>
</div>
</body>
</html>
