<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 29 22:33:29 JST 2018 -->
<title>SerialThrowableConsumer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialThrowableConsumer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":17,"i2":17};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" target="_top">フレーム</a></li>
<li><a href="SerialThrowableConsumer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../org/yipuran/wicketcustom/function/package-summary.html">org.yipuran.wicketcustom.function</a></div>
<h2 title="インタフェース SerialThrowableConsumer" class="title">インタフェース SerialThrowableConsumer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><code>java.util.function.Consumer&lt;T&gt;</code>, <code>java.io.Serializable</code>, <code>org.danekja.java.util.function.serializable.SerializableConsumer&lt;T&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SerialThrowableConsumer&lt;T&gt;</span>
extends org.danekja.java.util.function.serializable.SerializableConsumer&lt;T&gt;</pre>
<div class="block">Serializable And Throwable Consumer.
 <PRE>
 AjaxFormSubmitBehavior.onSubmit 等、例外捕捉するシリアライズな Consumerを必要とするケースで使用する。
 提供する of メソッドで生成する。
 （使用例）
 queue(new Button("send").add(AjaxFormSubmitBehavior.onSubmit("click", SerialAndThrowableConsumer.of(t->{
   // t = AjaxRequestTarget
   label.setDefaultModelObject(infield.getValue());
   t.add(response);
 }, (t, ex)->{
        t.add(response);
 }))));

    例外捕捉処理を書かない of(SerialThrowableConsumer<T> consumer) メソッドは、Wicketの Page としては
    書くべきでない。RequestCycle で例外捕捉しなくてはならなくなるからだ。
 AjaxFormSubmitBehavior.onSubmit 以外の他の使い道の候補
    OnChangeAjaxBehavior.onChange
    AjaxFormChoiceComponentUpdatingBehavior.onUpdateChoice
    AjaxFormComponentUpdatingBehavior.onUpdate
    AjaxEventBehavior.onEvent
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default org.danekja.java.util.function.serializable.SerializableConsumer&lt;<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="SerialThrowableConsumer内の型パラメータ">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html#andThen-java.util.function.Consumer-org.danekja.java.util.function.serializable.SerializableBiConsumer-">andThen</a></span>&#8203;(java.util.function.Consumer&lt;? super <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="SerialThrowableConsumer内の型パラメータ">T</a>&gt;&nbsp;after,
       org.danekja.java.util.function.serializable.SerializableBiConsumer&lt;<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="SerialThrowableConsumer内の型パラメータ">T</a>,java.lang.Exception&gt;&nbsp;onCatch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;org.danekja.java.util.function.serializable.SerializableConsumer&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html#of-org.yipuran.wicketcustom.function.SerialThrowableConsumer-">of</a></span>&#8203;(<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableConsumer</a>&lt;T&gt;&nbsp;consumer)</code></th>
<td class="colLast">
<div class="block">SerializableConsumer 生成（外に例外スロー）.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;org.danekja.java.util.function.serializable.SerializableConsumer&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html#of-org.yipuran.wicketcustom.function.SerialThrowableConsumer-org.danekja.java.util.function.serializable.SerializableBiConsumer-">of</a></span>&#8203;(<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableConsumer</a>&lt;T&gt;&nbsp;consumer,
  org.danekja.java.util.function.serializable.SerializableBiConsumer&lt;T,java.lang.Exception&gt;&nbsp;onCatch)</code></th>
<td class="colLast">
<div class="block">SerializableConsumer 生成.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Consumer">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.util.function.Consumer</h3>
<code>accept, andThen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.danekja.java.util.function.serializable.SerializableConsumer">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.danekja.java.util.function.serializable.SerializableConsumer</h3>
<code>andThen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="andThen-java.util.function.Consumer-org.danekja.java.util.function.serializable.SerializableBiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;org.danekja.java.util.function.serializable.SerializableConsumer&lt;<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="SerialThrowableConsumer内の型パラメータ">T</a>&gt;&nbsp;andThen&#8203;(java.util.function.Consumer&lt;? super <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="SerialThrowableConsumer内の型パラメータ">T</a>&gt;&nbsp;after,
                                                                                    org.danekja.java.util.function.serializable.SerializableBiConsumer&lt;<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="SerialThrowableConsumer内の型パラメータ">T</a>,java.lang.Exception&gt;&nbsp;onCatch)</pre>
</li>
</ul>
<a name="of-org.yipuran.wicketcustom.function.SerialThrowableConsumer-org.danekja.java.util.function.serializable.SerializableBiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;org.danekja.java.util.function.serializable.SerializableConsumer&lt;T&gt;&nbsp;of&#8203;(<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableConsumer</a>&lt;T&gt;&nbsp;consumer,
                                                                                  org.danekja.java.util.function.serializable.SerializableBiConsumer&lt;T,java.lang.Exception&gt;&nbsp;onCatch)</pre>
<div class="block">SerializableConsumer 生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>consumer</code> - 例外スローするシリアライズな Consumer<T>処理</dd>
<dd><code>onCatch</code> - Exception捕捉処理</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>SerializableConsumer<T></dd>
</dl>
</li>
</ul>
<a name="of-org.yipuran.wicketcustom.function.SerialThrowableConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;org.danekja.java.util.function.serializable.SerializableConsumer&lt;T&gt;&nbsp;of&#8203;(<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableConsumer</a>&lt;T&gt;&nbsp;consumer)</pre>
<div class="block">SerializableConsumer 生成（外に例外スロー）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>consumer</code> - 例外スローするシリアライズな Consumer<T>処理</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" target="_top">フレーム</a></li>
<li><a href="SerialThrowableConsumer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
