<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 03 09:44:21 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SerialThrowableBiConsumer</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialThrowableBiConsumer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":17,"i3":17};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" target="_top">フレーム</a></li>
<li><a href="SerialThrowableBiConsumer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.wicketcustom.function</div>
<h2 title="インタフェース SerialThrowableBiConsumer" class="title">インタフェース SerialThrowableBiConsumer&lt;T,U&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SerialThrowableBiConsumer&lt;T,U&gt;</span>
extends java.io.Serializable</pre>
<div class="block">Serializable And Throwable BiConsumer.
 例外捕捉するシリアライズな BiConsumerを必要とするケースで使用する。
 <PRE>
 （使用例）
 queue(new Image("fig1", resourcerefer).add(AjaxFileDropUpdateBehavior.of((t, list)->{
    FileUpload fu = flist.get(0);
    // t=AjaxRequestTarget list=List&lt;FileUpload&gt;

 }, (t, x)->{
    // t=AjaxRequestTarget x=FileUploadException

 })));

    Predicate&lt;FileUpload&gt; で制限をする例
 queue(new Image("fig1", resourcerefer).add(AjaxFileDropUpdateBehavior.of(
 fu->Pattern.compile("^image/(jpeg|png|gif)$").matcher(fu.getContentType().toLowerCase()).matches()
 , (t, list)->{
    FileUpload fu = flist.get(0);
    // t=AjaxRequestTarget list=List&lt;FileUpload&gt;

 }, (t, x)->{
    // t=AjaxRequestTarget x=FileUploadException

 })));
 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html#accept-T-U-">accept</a></span>(<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">T</a>&nbsp;t,
      <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">U</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.function.BiConsumer&lt;<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">T</a>,<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html#andThen-java.util.function.BiConsumer-java.util.function.BiConsumer-">andThen</a></span>(java.util.function.BiConsumer&lt;? super <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">T</a>,? super <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">U</a>&gt;&nbsp;after,
       java.util.function.BiConsumer&lt;java.util.AbstractMap.SimpleEntry&lt;<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">T</a>,<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">U</a>&gt;,java.lang.Exception&gt;&nbsp;onCatch)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.util.function.BiConsumer&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html#of-org.yipuran.wicketcustom.function.SerialThrowableBiConsumer-">of</a></span>(<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableBiConsumer</a>&lt;T,U&gt;&nbsp;consumer)</code>
<div class="block">SerialThrowableBiConsumer 生成（外に例外スロー）.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;java.util.function.BiConsumer&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html#of-org.yipuran.wicketcustom.function.SerialThrowableBiConsumer-java.util.function.BiConsumer-">of</a></span>(<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableBiConsumer</a>&lt;T,U&gt;&nbsp;consumer,
  java.util.function.BiConsumer&lt;java.util.AbstractMap.SimpleEntry&lt;T,U&gt;,java.lang.Exception&gt;&nbsp;onCatch)</code>
<div class="block">SerialThrowableBiConsumer 生成.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="accept-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="accept-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">T</a>&nbsp;t,
            <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">U</a>&nbsp;u)
     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="andThen-java.util.function.BiConsumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;java.util.function.BiConsumer&lt;<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">T</a>,<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">U</a>&gt;&nbsp;andThen(java.util.function.BiConsumer&lt;? super <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">T</a>,? super <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">U</a>&gt;&nbsp;after,
                                                   java.util.function.BiConsumer&lt;java.util.AbstractMap.SimpleEntry&lt;<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">T</a>,<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="SerialThrowableBiConsumer内の型パラメータ">U</a>&gt;,java.lang.Exception&gt;&nbsp;onCatch)</pre>
</li>
</ul>
<a name="of-org.yipuran.wicketcustom.function.SerialThrowableBiConsumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T,U&gt;&nbsp;java.util.function.BiConsumer&lt;T,U&gt;&nbsp;of(<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableBiConsumer</a>&lt;T,U&gt;&nbsp;consumer,
                                                   java.util.function.BiConsumer&lt;java.util.AbstractMap.SimpleEntry&lt;T,U&gt;,java.lang.Exception&gt;&nbsp;onCatch)</pre>
<div class="block">SerialThrowableBiConsumer 生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>consumer</code> - 例外スローする BiConsumer&lt;T, U&gt;処理</dd>
<dd><code>onCatch</code> - Exception捕捉処理、BiConsumer&lt;SimpleEntry&lt;T, U&gt;, Exception&gt;、</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>BiConsumer&lt;T, U&gt;</dd>
</dl>
</li>
</ul>
<a name="of-org.yipuran.wicketcustom.function.SerialThrowableBiConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T,U&gt;&nbsp;java.util.function.BiConsumer&lt;T,U&gt;&nbsp;of(<a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableBiConsumer</a>&lt;T,U&gt;&nbsp;consumer)</pre>
<div class="block">SerialThrowableBiConsumer 生成（外に例外スロー）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>consumer</code> - 例外スローする BiConsumer&lt;T, U&gt;処理</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>BiConsumer&lt;T, U&gt;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/function/SerialThrowableBiConsumer.html" target="_top">フレーム</a></li>
<li><a href="SerialThrowableBiConsumer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
