<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 14 23:16:14 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfirmPanel</title>
<meta name="date" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfirmPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/wicketcustom/modal/LazyModalPanel.html" title="org.yipuran.wicketcustom.modal内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/modal/ConfirmPanel.html" target="_top">フレーム</a></li>
<li><a href="ConfirmPanel.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.wicket.markup.html.panel.Panel">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.wicketcustom.modal</div>
<h2 title="クラス ConfirmPanel" class="title">クラス ConfirmPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.Component</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.MarkupContainer</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.markup.html.WebMarkupContainer</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.markup.html.panel.Panel</li>
<li>
<ul class="inheritance">
<li>org.yipuran.wicketcustom.modal.ConfirmPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;org.apache.wicket.Component&gt;, org.apache.wicket.event.IEventSink, org.apache.wicket.event.IEventSource, org.apache.wicket.IConverterLocator, org.apache.wicket.IQueueRegion, org.apache.wicket.markup.html.IHeaderContributor, org.apache.wicket.request.component.IRequestableComponent, org.apache.wicket.util.IHierarchical&lt;org.apache.wicket.Component&gt;, org.apache.wicket.util.io.IClusterable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfirmPanel</span>
extends org.apache.wicket.markup.html.panel.Panel</pre>
<div class="block">確認メッセージ Panel.
 <PRE>
 AjaxRequestTarget で表示する確認メッセージ ModalWindow の Panel
 処理の実行を差し込むのは、ボタンをクリックした時に SerializableConsumer で指定する処理を実行して
 モーダルが閉じられる。
 表示するメッセージ Label は、setEscapeModelStrings(false) が実行される


  （記述例）
 ModalWindow window = new ModalWindow("confirmWindow").setResizable(true).setAutoSize(true);
 window.setResizable(false);
 queue(window);

 AjaxRequestTarget target;

 window.setContent(new ConfirmPanel(window.getContentId(), Model.of("削除してよろしいですか？"), "Yes", "No ",
    t->{
        // Yes.
    },
    t->{
        // No.
    }
 ));
 window.show(target);

 ボタンに class属性を付与する場合は、リストで属性値を指定する。

 window.setContent(new ConfirmPanel(window.getContentId(), Model.of("削除してよろしいですか？"), "Yes", "No ", Arrays.asList("btn", "btn-primary"),
    t->{
        // Yes.
    },
    t->{
        // No.
    }
 ));

 </PRE></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../serialized-form.html#org.yipuran.wicketcustom.modal.ConfirmPanel">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.wicket.markup.html.panel.Panel">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.apache.wicket.markup.html.panel.Panel</h3>
<code>PANEL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.wicket.Component">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.apache.wicket.Component</h3>
<code>ENABLE, FLAG_INITIALIZED, FLAG_RESERVED1, FLAG_RESERVED2, FLAG_RESERVED3, FLAG_RESERVED4, FLAG_RESERVED5, FLAG_RESERVED8, PARENT_PATH, PATH_SEPARATOR, RENDER, RFLAG_CONTAINER_DEQUEING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/modal/ConfirmPanel.html#ConfirmPanel-java.lang.String-org.apache.wicket.model.IModel-java.lang.String-java.lang.String-java.util.List-org.yipuran.wicketcustom.function.SerialThrowableConsumer-org.yipuran.wicketcustom.function.SerialThrowableConsumer-">ConfirmPanel</a></span>(java.lang.String&nbsp;id,
            org.apache.wicket.model.IModel&lt;java.lang.String&gt;&nbsp;model,
            java.lang.String&nbsp;left,
            java.lang.String&nbsp;right,
            java.util.List&lt;java.lang.String&gt;&nbsp;stylelist,
            <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableConsumer</a>&lt;org.apache.wicket.ajax.AjaxRequestTarget&gt;&nbsp;leftConsumer,
            <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableConsumer</a>&lt;org.apache.wicket.ajax.AjaxRequestTarget&gt;&nbsp;rightConsumer)</code>
<div class="block">コンストラクタ（ボタンに style 属性付ける場合）.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/modal/ConfirmPanel.html#ConfirmPanel-java.lang.String-org.apache.wicket.model.IModel-java.lang.String-java.lang.String-org.yipuran.wicketcustom.function.SerialThrowableConsumer-org.yipuran.wicketcustom.function.SerialThrowableConsumer-">ConfirmPanel</a></span>(java.lang.String&nbsp;id,
            org.apache.wicket.model.IModel&lt;java.lang.String&gt;&nbsp;model,
            java.lang.String&nbsp;left,
            java.lang.String&nbsp;right,
            <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableConsumer</a>&lt;org.apache.wicket.ajax.AjaxRequestTarget&gt;&nbsp;leftConsumer,
            <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableConsumer</a>&lt;org.apache.wicket.ajax.AjaxRequestTarget&gt;&nbsp;rightConsumer)</code>
<div class="block">コンストラクタ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/modal/ConfirmPanel.html#onAfterRender--">onAfterRender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/modal/ConfirmPanel.html#renderHead-org.apache.wicket.markup.head.IHeaderResponse-">renderHead</a></span>(org.apache.wicket.markup.head.IHeaderResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.markup.html.panel.Panel">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.markup.html.panel.Panel</h3>
<code>getRegionMarkup, newMarkupSourcingStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.markup.html.WebMarkupContainer">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.markup.html.WebMarkupContainer</h3>
<code>getWebApplication, getWebPage, getWebRequest, getWebResponse, getWebSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.MarkupContainer">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.MarkupContainer</h3>
<code>add, addDequeuedComponent, addOrReplace, autoAdd, canDequeueTag, contains, dequeue, dequeue, dequeuePreamble, findChildComponent, findComponentToDequeue, get, getAssociatedMarkup, getAssociatedMarkupStream, getMarkup, getMarkupType, internalAdd, internalInitialize, iterator, iterator, newDequeueContext, onComponentTagBody, onDetach, onInitialize, onRender, queue, remove, remove, removeAll, renderAll, renderAssociatedMarkup, renderNext, replace, setDefaultModel, size, stream, streamChildren, toString, toString, visitChildren, visitChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.Component">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.Component</h3>
<code>add, addStateChange, beforeRender, canCallListener, canCallListenerAfterExpiry, checkComponentTag, checkComponentTagAttribute, checkHierarchyChange, clearOriginalDestination, configure, continueToOriginalDestination, createConverter, debug, detach, detachModel, detachModels, determineVisibility, error, exceptionMessage, fatal, findMarkupStream, findPage, findParent, findParentWithAssociatedMarkup, getAjaxRegionMarkupId, getApplication, getBehaviorById, getBehaviorId, getBehaviors, getBehaviors, getClassRelativePath, getConverter, getDefaultModel, getDefaultModelObject, getDefaultModelObjectAsString, getDefaultModelObjectAsString, getEscapeModelStrings, getFeedbackMessages, getFlag, getId, getInnermostModel, getInnermostModel, getLocale, getLocalizer, getMarkup, getMarkupAttributes, getMarkupId, getMarkupId, getMarkupIdFromMarkup, getMarkupIdImpl, getMarkupSourcingStrategy, getMetaData, getModelComparator, getOutputMarkupId, getOutputMarkupPlaceholderTag, getPage, getPageRelativePath, getParent, getPath, getRenderBodyOnly, getRequest, getRequestCycle, getRequestFlag, getResponse, getSession, getSizeInBytes, getStatelessHint, getString, getString, getString, getStyle, getVariation, hasBeenRendered, hasErrorMessage, hasFeedbackMessage, info, initModel, internalOnModelChanged, internalRenderComponent, internalRenderHead, isActionAuthorized, isAuto, isBehaviorAccepted, isEnableAllowed, isEnabled, isEnabledInHierarchy, isIgnoreAttributeModifier, isInitialized, isRenderAllowed, isRendering, isStateless, isVersioned, isVisibilityAllowed, isVisible, isVisibleInHierarchy, markRendering, modelChanged, modelChanging, onBeforeRender, onComponentTag, onConfigure, onEvent, onModelChanged, onModelChanging, onReAdd, onRemove, redirectToInterceptPage, remove, remove, render, renderComponentTag, rendered, renderPart, renderPlaceholderTag, replaceComponentTagBody, replaceWith, sameInnermostModel, sameInnermostModel, send, setAuto, setDefaultModelObject, setEnabled, setEscapeModelStrings, setFlag, setIgnoreAttributeModifier, setMarkup, setMarkupId, setMarkupIdImpl, setMetaData, setOutputMarkupId, setOutputMarkupPlaceholderTag, setParent, setRenderBodyOnly, setResponsePage, setResponsePage, setResponsePage, setVersioned, setVisibilityAllowed, setVisible, success, urlFor, urlFor, urlFor, urlForListener, urlForListener, visitParents, visitParents, warn, wrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.IQueueRegion">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.apache.wicket.IQueueRegion</h3>
<code>dequeue, newDequeueContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ConfirmPanel-java.lang.String-org.apache.wicket.model.IModel-java.lang.String-java.lang.String-org.yipuran.wicketcustom.function.SerialThrowableConsumer-org.yipuran.wicketcustom.function.SerialThrowableConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmPanel</h4>
<pre>public&nbsp;ConfirmPanel(java.lang.String&nbsp;id,
                    org.apache.wicket.model.IModel&lt;java.lang.String&gt;&nbsp;model,
                    java.lang.String&nbsp;left,
                    java.lang.String&nbsp;right,
                    <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableConsumer</a>&lt;org.apache.wicket.ajax.AjaxRequestTarget&gt;&nbsp;leftConsumer,
                    <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableConsumer</a>&lt;org.apache.wicket.ajax.AjaxRequestTarget&gt;&nbsp;rightConsumer)</pre>
<div class="block">コンストラクタ.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - Wicket-ID</dd>
<dd><code>model</code> - 確認メッセージModel</dd>
<dd><code>applyLabel</code> - left 左側ボタンラベル</dd>
<dd><code>cancelLabel</code> - cancel 右側ボタンラベル</dd>
<dd><code>leftConsumer</code> - 左側ボタン実行時に実行する SerialThrowableConsumer</dd>
<dd><code>rightConsumer</code> - 右側ボタン実行時に実行する SerialThrowableConsumer</dd>
</dl>
</li>
</ul>
<a name="ConfirmPanel-java.lang.String-org.apache.wicket.model.IModel-java.lang.String-java.lang.String-java.util.List-org.yipuran.wicketcustom.function.SerialThrowableConsumer-org.yipuran.wicketcustom.function.SerialThrowableConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfirmPanel</h4>
<pre>public&nbsp;ConfirmPanel(java.lang.String&nbsp;id,
                    org.apache.wicket.model.IModel&lt;java.lang.String&gt;&nbsp;model,
                    java.lang.String&nbsp;left,
                    java.lang.String&nbsp;right,
                    java.util.List&lt;java.lang.String&gt;&nbsp;stylelist,
                    <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableConsumer</a>&lt;org.apache.wicket.ajax.AjaxRequestTarget&gt;&nbsp;leftConsumer,
                    <a href="../../../../org/yipuran/wicketcustom/function/SerialThrowableConsumer.html" title="org.yipuran.wicketcustom.function内のインタフェース">SerialThrowableConsumer</a>&lt;org.apache.wicket.ajax.AjaxRequestTarget&gt;&nbsp;rightConsumer)</pre>
<div class="block">コンストラクタ（ボタンに style 属性付ける場合）.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - Wicket-ID</dd>
<dd><code>model</code> - 確認メッセージModel</dd>
<dd><code>applyLabel</code> - left 左側ボタンラベル</dd>
<dd><code>cancelLabel</code> - cancel 右側ボタンラベル</dd>
<dd><code>stylelist</code> - ボタンに付けるclass属性、</dd>
<dd><code>leftConsumer</code> - 左側ボタン実行時に実行する SerialThrowableConsumer</dd>
<dd><code>rightConsumer</code> - 右側ボタン実行時に実行する SerialThrowableConsumer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="onAfterRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterRender</h4>
<pre>protected&nbsp;void&nbsp;onAfterRender()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>onAfterRender</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.Component</code></dd>
</dl>
</li>
</ul>
<a name="renderHead-org.apache.wicket.markup.head.IHeaderResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderHead</h4>
<pre>public&nbsp;void&nbsp;renderHead(org.apache.wicket.markup.head.IHeaderResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>renderHead</code>&nbsp;インタフェース内&nbsp;<code>org.apache.wicket.markup.html.IHeaderContributor</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>renderHead</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.Component</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/wicketcustom/modal/LazyModalPanel.html" title="org.yipuran.wicketcustom.modal内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/modal/ConfirmPanel.html" target="_top">フレーム</a></li>
<li><a href="ConfirmPanel.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.wicket.markup.html.panel.Panel">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
