<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Aug 05 18:31:04 JST 2018 -->
<title>ModalCallbacks</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModalCallbacks";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/wicketcustom/modal/ConfirmDialog.html" title="org.yipuran.wicketcustom.modal内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/wicketcustom/modal/ModalCloseActionReason.html" title="org.yipuran.wicketcustom.modal内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/modal/ModalCallbacks.html" target="_top">フレーム</a></li>
<li><a href="ModalCallbacks.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../org/yipuran/wicketcustom/modal/package-summary.html">org.yipuran.wicketcustom.modal</a></div>
<h2 title="インタフェース ModalCallbacks" class="title">インタフェース ModalCallbacks</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModalCallbacks</span></pre>
<div class="block">ModalWindowからCallbackするメソッド定義.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/modal/ModalCloseActionReason.html" title="org.yipuran.wicketcustom.modal内の列挙型">ModalCloseActionReason</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/modal/ModalCallbacks.html#getModalCloseActionReason--">getModalCloseActionReason</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/modal/ModalCallbacks.html#initModalCloseActionReason--">initModalCloseActionReason</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">モーダルウィンドウ閉じた理由を初期化する.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/modal/ModalCallbacks.html#modalCallback-java.lang.Object...-">modalCallback</a></span>&#8203;(java.lang.Object...&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">ModalWindowから呼び出される処理.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/modal/ModalCallbacks.html#setModalCloseActionReason-org.yipuran.wicketcustom.modal.ModalCloseActionReason-">setModalCloseActionReason</a></span>&#8203;(<a href="../../../../org/yipuran/wicketcustom/modal/ModalCloseActionReason.html" title="org.yipuran.wicketcustom.modal内の列挙型">ModalCloseActionReason</a>&nbsp;reason)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="initModalCloseActionReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initModalCloseActionReason</h4>
<pre>void&nbsp;initModalCloseActionReason&#8203;()</pre>
<div class="block">モーダルウィンドウ閉じた理由を初期化する.</div>
</li>
</ul>
<a name="getModalCloseActionReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModalCloseActionReason</h4>
<pre><a href="../../../../org/yipuran/wicketcustom/modal/ModalCloseActionReason.html" title="org.yipuran.wicketcustom.modal内の列挙型">ModalCloseActionReason</a>&nbsp;getModalCloseActionReason&#8203;()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>modalCloseActionReason モーダルウィンドウ閉じた理由.</dd>
</dl>
</li>
</ul>
<a name="setModalCloseActionReason-org.yipuran.wicketcustom.modal.ModalCloseActionReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModalCloseActionReason</h4>
<pre>void&nbsp;setModalCloseActionReason&#8203;(<a href="../../../../org/yipuran/wicketcustom/modal/ModalCloseActionReason.html" title="org.yipuran.wicketcustom.modal内の列挙型">ModalCloseActionReason</a>&nbsp;reason)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>modalCloseActionReason</code> - モーダルウィンドウ閉じた理由をセット</dd>
</dl>
</li>
</ul>
<a name="modalCallback-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modalCallback</h4>
<pre>void&nbsp;modalCallback&#8203;(java.lang.Object...&nbsp;parameters)</pre>
<div class="block">ModalWindowから呼び出される処理.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>parameters</code> - パラメータ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/wicketcustom/modal/ConfirmDialog.html" title="org.yipuran.wicketcustom.modal内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/wicketcustom/modal/ModalCloseActionReason.html" title="org.yipuran.wicketcustom.modal内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/modal/ModalCallbacks.html" target="_top">フレーム</a></li>
<li><a href="ModalCallbacks.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
