<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 27 12:02:49 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoFrameWindow.MaskType</title>
<meta name="date" content="2018-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoFrameWindow.MaskType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.PageCreator.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" target="_top">フレーム</a></li>
<li><a href="NoFrameWindow.MaskType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.wicket.util.lang.EnumeratedType">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.wicketcustom.noframe</div>
<h2 title="クラス NoFrameWindow.MaskType" class="title">クラス NoFrameWindow.MaskType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.util.string.StringValue</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.util.lang.EnumeratedType</li>
<li>
<ul class="inheritance">
<li>org.yipuran.wicketcustom.noframe.NoFrameWindow.MaskType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, org.apache.wicket.util.io.IClusterable</dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">NoFrameWindow.MaskType</span>
extends org.apache.wicket.util.lang.EnumeratedType</pre>
<div class="block">Mask is the element behind the window, that prevents user from interacting the rest of page.
 Mask can be either
 <ul>
 <li><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html#TRANSPARENT"><code>TRANSPARENT</code></a></code> - the mask is invisible
 <li><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html#SEMI_TRANSPARENT"><code>SEMI_TRANSPARENT</code></a></code> - the mask is black with small opacity (10%)
 </ul></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../serialized-form.html#org.yipuran.wicketcustom.noframe.NoFrameWindow.MaskType">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.MaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html#SEMI_TRANSPARENT">SEMI_TRANSPARENT</a></span></code>
<div class="block">Visible mask (black with low opacity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.MaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html#TRANSPARENT">TRANSPARENT</a></span></code>
<div class="block">Transparent mask (not visible).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html#MaskType-java.lang.String-">MaskType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.util.lang.EnumeratedType">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.util.lang.EnumeratedType</h3>
<code>getValues, readResolve</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.util.string.StringValue">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.util.string.StringValue</h3>
<code>afterFirst, afterLast, beforeFirst, beforeLast, equals, hashCode, isEmpty, isNull, repeat, repeat, replaceAll, to, toBoolean, toBoolean, toBooleanObject, toChar, toChar, toCharacter, toDouble, toDouble, toDoubleObject, toDuration, toDuration, toEnum, toEnum, toEnum, toInt, toInt, toInteger, toLong, toLong, toLongObject, toOptional, toOptionalBoolean, toOptionalCharacter, toOptionalDouble, toOptionalDuration, toOptionalEnum, toOptionalInteger, toOptionalLong, toOptionalString, toOptionalTime, toString, toString, toTime, toTime, valueOf, valueOf, valueOf, valueOf, valueOf, valueOf, valueOf, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="TRANSPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.MaskType</a> TRANSPARENT</pre>
<div class="block">Transparent mask (not visible).</div>
</li>
</ul>
<a name="SEMI_TRANSPARENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEMI_TRANSPARENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.MaskType</a> SEMI_TRANSPARENT</pre>
<div class="block">Visible mask (black with low opacity).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MaskType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaskType</h4>
<pre>public&nbsp;MaskType(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.PageCreator.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" target="_top">フレーム</a></li>
<li><a href="NoFrameWindow.MaskType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.wicket.util.lang.EnumeratedType">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
