<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 14 23:16:13 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoFrameWindow</title>
<meta name="date" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoFrameWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/wicketcustom/noframe/FullWindow.WindowClosedCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonBehavior.html" title="org.yipuran.wicketcustom.noframe内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/noframe/NoFrameWindow.html" target="_top">フレーム</a></li>
<li><a href="NoFrameWindow.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.wicketcustom.noframe</div>
<h2 title="クラス NoFrameWindow" class="title">クラス NoFrameWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.Component</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.MarkupContainer</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.markup.html.WebMarkupContainer</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.markup.html.panel.Panel</li>
<li>
<ul class="inheritance">
<li>org.yipuran.wicketcustom.noframe.NoFrameWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;org.apache.wicket.Component&gt;, org.apache.wicket.event.IEventSink, org.apache.wicket.event.IEventSource, org.apache.wicket.IConverterLocator, org.apache.wicket.IQueueRegion, org.apache.wicket.markup.html.IHeaderContributor, org.apache.wicket.request.component.IRequestableComponent, org.apache.wicket.util.IHierarchical&lt;org.apache.wicket.Component&gt;, org.apache.wicket.util.io.IClusterable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoFrameWindow</span>
extends org.apache.wicket.markup.html.panel.Panel</pre>
<div class="block">枠なしサイズ指定 Modal window component.</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../serialized-form.html#org.yipuran.wicketcustom.noframe.NoFrameWindow">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonBehavior.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.CloseButtonBehavior</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.CloseButtonCallback</a></span></code>
<div class="block">Callback for close button that contains a method that is invoked after the button has been
 clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.MaskType</a></span></code>
<div class="block">Mask is the element behind the window, that prevents user from interacting the rest of page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.PageCreator.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.PageCreator</a></span></code>
<div class="block">Interface for lazy page creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.WindowClosedCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.WindowClosedCallback</a></span></code>
<div class="block">Callback called after the window has been closed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#CONTENT_ID">CONTENT_ID</a></span></code>
<div class="block">the default id of the content component</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.wicket.markup.html.panel.Panel">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.apache.wicket.markup.html.panel.Panel</h3>
<code>PANEL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.wicket.Component">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.apache.wicket.Component</h3>
<code>ENABLE, FLAG_INITIALIZED, FLAG_RESERVED1, FLAG_RESERVED2, FLAG_RESERVED3, FLAG_RESERVED4, FLAG_RESERVED5, FLAG_RESERVED8, PARENT_PATH, PATH_SEPARATOR, RENDER, RFLAG_CONTAINER_DEQUEING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#NoFrameWindow-java.lang.String-">NoFrameWindow</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Creates a new modal window component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#NoFrameWindow-java.lang.String-org.apache.wicket.model.IModel-">NoFrameWindow</a></span>(java.lang.String&nbsp;id,
             org.apache.wicket.model.IModel&lt;?&gt;&nbsp;model)</code>
<div class="block">Creates a new modal window component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#close-org.apache.wicket.core.request.handler.IPartialPageRequestHandler-">close</a></span>(org.apache.wicket.core.request.handler.IPartialPageRequestHandler&nbsp;target)</code>
<div class="block">Closes the modal window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#closeCurrent-org.apache.wicket.core.request.handler.IPartialPageRequestHandler-">closeCurrent</a></span>(org.apache.wicket.core.request.handler.IPartialPageRequestHandler&nbsp;target)</code>
<div class="block">Hides the modal window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getCloseJavacript--">getCloseJavacript</a></span>()</code>
<div class="block">Method that allows alternate script for closing the window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.apache.wicket.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getContent--">getContent</a></span>()</code>
<div class="block">Returns a content component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getContentId--">getContentId</a></span>()</code>
<div class="block">Returns the id of content component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getCookieName--">getCookieName</a></span>()</code>
<div class="block">Returns the name of cookie that is used to remember window position (and size if the window
 is resizable).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getHeightUnit--">getHeightUnit</a></span>()</code>
<div class="block">Retrns the CSS unit for initial window height.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getInitialHeight--">getInitialHeight</a></span>()</code>
<div class="block">Returns the initial height of the window.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getInitialWidth--">getInitialWidth</a></span>()</code>
<div class="block">Returns the initial width of the window.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.MaskType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getMaskType--">getMaskType</a></span>()</code>
<div class="block">Returns the mask type of the window</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getMinimalHeight--">getMinimalHeight</a></span>()</code>
<div class="block">Returns the minimal height of window (in pixels).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getMinimalWidth--">getMinimalWidth</a></span>()</code>
<div class="block">Returns the minimal width of window (in pixels).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getShowJavaScript--">getShowJavaScript</a></span>()</code>
<div class="block">Method that allows alternate script for showing the window.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getWidthUnit--">getWidthUnit</a></span>()</code>
<div class="block">Returns the CSS unit for initial window width.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#getWindowOpenJavaScript--">getWindowOpenJavaScript</a></span>()</code>
<div class="block">Returns the javascript used to open the window.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#isCustomComponent--">isCustomComponent</a></span>()</code>
<div class="block">Returns true if user has added own component to the window.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#isResizable--">isResizable</a></span>()</code>
<div class="block">Returns whether the window is resizable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#isShown--">isShown</a></span>()</code>
<div class="block">Is this window currently showing.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#isUseInitialHeight--">isUseInitialHeight</a></span>()</code>
<div class="block">Returns true if the initial height should be used (in favor of preserving real content
 height).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#makeContentVisible--">makeContentVisible</a></span>()</code>
<div class="block">You may subclass this method in case you don't want to show up the window on normal page
 refresh.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonBehavior.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.CloseButtonBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#newCloseButtonBehavior--">newCloseButtonBehavior</a></span>()</code>
<div class="block">Gives the possibility to provide custom
 <code>IAjaxCallListener</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected org.apache.wicket.request.resource.ResourceReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#newCssResource--">newCssResource</a></span>()</code>
<div class="block">Allows to override CSS contribution.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#onBeforeRender--">onBeforeRender</a></span>()</code>
<div class="block">org.apache.wicket.Component#onBeforeRender()</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#onComponentTag-org.apache.wicket.markup.ComponentTag-">onComponentTag</a></span>(org.apache.wicket.markup.ComponentTag&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#onDetach--">onDetach</a></span>()</code>
<div class="block">Detach the 'title' model

 org.apache.wicket.Component#onDetach()</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#postProcessSettings-com.github.openjson.JSONObject-">postProcessSettings</a></span>(com.github.openjson.JSONObject&nbsp;settings)</code>
<div class="block">Method that allows tweaking the settings</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#remove-org.apache.wicket.Component-">remove</a></span>(org.apache.wicket.Component&nbsp;component)</code>
<div class="block">org.apache.wicket.MarkupContainer#remove(org.apache.wicket.Component)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#renderHead-org.apache.wicket.markup.head.IHeaderResponse-">renderHead</a></span>(org.apache.wicket.markup.head.IHeaderResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setCloseButtonCallback-org.yipuran.wicketcustom.noframe.NoFrameWindow.CloseButtonCallback-">setCloseButtonCallback</a></span>(<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.CloseButtonCallback</a>&nbsp;callback)</code>
<div class="block">Sets the <code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><code>NoFrameWindow.CloseButtonCallback</code></a></code> instance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setContent-org.apache.wicket.Component-">setContent</a></span>(org.apache.wicket.Component&nbsp;component)</code>
<div class="block">Sets the content of the modal window.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setCookieName-java.lang.String-">setCookieName</a></span>(java.lang.String&nbsp;cookieName)</code>
<div class="block">Sets the name of the cookie that is used to remember window position (and size if the window
 is resizable).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setHeightUnit-java.lang.String-">setHeightUnit</a></span>(java.lang.String&nbsp;heightUnit)</code>
<div class="block">Sets the CSS unit used for initial window height.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setInitialHeight-int-">setInitialHeight</a></span>(int&nbsp;initialHeight)</code>
<div class="block">Sets the initial height of the window.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setInitialWidth-int-">setInitialWidth</a></span>(int&nbsp;initialWidth)</code>
<div class="block">Sets the initial width of the window.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setMaskType-org.yipuran.wicketcustom.noframe.NoFrameWindow.MaskType-">setMaskType</a></span>(<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.MaskType</a>&nbsp;mask)</code>
<div class="block">Sets the mask type of the window.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setMinimalHeight-int-">setMinimalHeight</a></span>(int&nbsp;minimalHeight)</code>
<div class="block">Sets the minimal height of window.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setMinimalWidth-int-">setMinimalWidth</a></span>(int&nbsp;minimalWidth)</code>
<div class="block">Sets the minimal width of window.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setPageCreator-org.yipuran.wicketcustom.noframe.NoFrameWindow.PageCreator-">setPageCreator</a></span>(<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.PageCreator.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.PageCreator</a>&nbsp;creator)</code>
<div class="block">Sets the <code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.PageCreator.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><code>NoFrameWindow.PageCreator</code></a></code> instance.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setResizable-boolean-">setResizable</a></span>(boolean&nbsp;resizable)</code>
<div class="block">Sets whether the user will be able to resize the window.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setUseInitialHeight-boolean-">setUseInitialHeight</a></span>(boolean&nbsp;useInitialHeight)</code>
<div class="block">Sets whether to use initial height or preserve the real content height.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setWidthUnit-java.lang.String-">setWidthUnit</a></span>(java.lang.String&nbsp;widthUnit)</code>
<div class="block">Sets the CSS unit used for initial window width.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setWindowClosedCallback-org.yipuran.wicketcustom.noframe.NoFrameWindow.WindowClosedCallback-">setWindowClosedCallback</a></span>(<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.WindowClosedCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.WindowClosedCallback</a>&nbsp;callback)</code>
<div class="block">Sets the <code>@{link <a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.WindowClosedCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><code>NoFrameWindow.WindowClosedCallback</code></a></code> instance.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#show-org.apache.wicket.core.request.handler.IPartialPageRequestHandler-">show</a></span>(org.apache.wicket.core.request.handler.IPartialPageRequestHandler&nbsp;target)</code>
<div class="block">Shows the modal window.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#showUnloadConfirmation--">showUnloadConfirmation</a></span>()</code>
<div class="block">Returns whether the user should be asked before leaving the page.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#showUnloadConfirmation-boolean-">showUnloadConfirmation</a></span>(boolean&nbsp;unloadConfirmation)</code>
<div class="block">Sets a flag whether to ask the user before leaving the page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.markup.html.panel.Panel">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.markup.html.panel.Panel</h3>
<code>getRegionMarkup, newMarkupSourcingStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.markup.html.WebMarkupContainer">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.markup.html.WebMarkupContainer</h3>
<code>getWebApplication, getWebPage, getWebRequest, getWebResponse, getWebSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.MarkupContainer">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.MarkupContainer</h3>
<code>add, addDequeuedComponent, addOrReplace, autoAdd, canDequeueTag, contains, dequeue, dequeue, dequeuePreamble, findChildComponent, findComponentToDequeue, get, getAssociatedMarkup, getAssociatedMarkupStream, getMarkup, getMarkupType, internalAdd, internalInitialize, iterator, iterator, newDequeueContext, onComponentTagBody, onInitialize, onRender, queue, remove, removeAll, renderAll, renderAssociatedMarkup, renderNext, replace, setDefaultModel, size, stream, streamChildren, toString, toString, visitChildren, visitChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.Component">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.Component</h3>
<code>add, addStateChange, beforeRender, canCallListener, canCallListenerAfterExpiry, checkComponentTag, checkComponentTagAttribute, checkHierarchyChange, clearOriginalDestination, configure, continueToOriginalDestination, createConverter, debug, detach, detachModel, detachModels, determineVisibility, error, exceptionMessage, fatal, findMarkupStream, findPage, findParent, findParentWithAssociatedMarkup, getAjaxRegionMarkupId, getApplication, getBehaviorById, getBehaviorId, getBehaviors, getBehaviors, getClassRelativePath, getConverter, getDefaultModel, getDefaultModelObject, getDefaultModelObjectAsString, getDefaultModelObjectAsString, getEscapeModelStrings, getFeedbackMessages, getFlag, getId, getInnermostModel, getInnermostModel, getLocale, getLocalizer, getMarkup, getMarkupAttributes, getMarkupId, getMarkupId, getMarkupIdFromMarkup, getMarkupIdImpl, getMarkupSourcingStrategy, getMetaData, getModelComparator, getOutputMarkupId, getOutputMarkupPlaceholderTag, getPage, getPageRelativePath, getParent, getPath, getRenderBodyOnly, getRequest, getRequestCycle, getRequestFlag, getResponse, getSession, getSizeInBytes, getStatelessHint, getString, getString, getString, getStyle, getVariation, hasBeenRendered, hasErrorMessage, hasFeedbackMessage, info, initModel, internalOnModelChanged, internalRenderComponent, internalRenderHead, isActionAuthorized, isAuto, isBehaviorAccepted, isEnableAllowed, isEnabled, isEnabledInHierarchy, isIgnoreAttributeModifier, isInitialized, isRenderAllowed, isRendering, isStateless, isVersioned, isVisibilityAllowed, isVisible, isVisibleInHierarchy, markRendering, modelChanged, modelChanging, onAfterRender, onConfigure, onEvent, onModelChanged, onModelChanging, onReAdd, onRemove, redirectToInterceptPage, remove, remove, render, renderComponentTag, rendered, renderPart, renderPlaceholderTag, replaceComponentTagBody, replaceWith, sameInnermostModel, sameInnermostModel, send, setAuto, setDefaultModelObject, setEnabled, setEscapeModelStrings, setFlag, setIgnoreAttributeModifier, setMarkup, setMarkupId, setMarkupIdImpl, setMetaData, setOutputMarkupId, setOutputMarkupPlaceholderTag, setParent, setRenderBodyOnly, setResponsePage, setResponsePage, setResponsePage, setVersioned, setVisibilityAllowed, setVisible, success, urlFor, urlFor, urlFor, urlForListener, urlForListener, visitParents, visitParents, warn, wrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.IQueueRegion">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.apache.wicket.IQueueRegion</h3>
<code>dequeue, newDequeueContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="CONTENT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_ID</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_ID</pre>
<div class="block">the default id of the content component</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#org.yipuran.wicketcustom.noframe.NoFrameWindow.CONTENT_ID">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="NoFrameWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoFrameWindow</h4>
<pre>public&nbsp;NoFrameWindow(java.lang.String&nbsp;id)</pre>
<div class="block">Creates a new modal window component.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - Id of component</dd>
</dl>
</li>
</ul>
<a name="NoFrameWindow-java.lang.String-org.apache.wicket.model.IModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoFrameWindow</h4>
<pre>public&nbsp;NoFrameWindow(java.lang.String&nbsp;id,
                     org.apache.wicket.model.IModel&lt;?&gt;&nbsp;model)</pre>
<div class="block">Creates a new modal window component.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - Id of component</dd>
<dd><code>model</code> - Model</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="renderHead-org.apache.wicket.markup.head.IHeaderResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderHead</h4>
<pre>public&nbsp;void&nbsp;renderHead(org.apache.wicket.markup.head.IHeaderResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>renderHead</code>&nbsp;インタフェース内&nbsp;<code>org.apache.wicket.markup.html.IHeaderContributor</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>renderHead</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.Component</code></dd>
</dl>
</li>
</ul>
<a name="newCssResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCssResource</h4>
<pre>protected&nbsp;org.apache.wicket.request.resource.ResourceReference&nbsp;newCssResource()</pre>
<div class="block">Allows to override CSS contribution. Returning null means the CSS will be contributed via
 other sources, e.g. a global CSS resource.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>The CSS resource reference or null if CSS is contributed via other means.</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>#setCssClassName(String)</code></dd>
</dl>
</li>
</ul>
<a name="isShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShown</h4>
<pre>public&nbsp;boolean&nbsp;isShown()</pre>
<div class="block">Is this window currently showing.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the shown</dd>
</dl>
</li>
</ul>
<a name="setPageCreator-org.yipuran.wicketcustom.noframe.NoFrameWindow.PageCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageCreator</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setPageCreator(<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.PageCreator.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.PageCreator</a>&nbsp;creator)</pre>
<div class="block">Sets the <code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.PageCreator.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><code>NoFrameWindow.PageCreator</code></a></code> instance. The instance is only used when no custom
 component has been added to the dialog.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>creator</code> - <code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.PageCreator.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><code>NoFrameWindow.PageCreator</code></a></code> instance</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setCloseButtonCallback-org.yipuran.wicketcustom.noframe.NoFrameWindow.CloseButtonCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseButtonCallback</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setCloseButtonCallback(<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.CloseButtonCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the <code><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><code>NoFrameWindow.CloseButtonCallback</code></a></code> instance.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>callback</code> - Callback instance</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setWindowClosedCallback-org.yipuran.wicketcustom.noframe.NoFrameWindow.WindowClosedCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowClosedCallback</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setWindowClosedCallback(<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.WindowClosedCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.WindowClosedCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the <code>@{link <a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.WindowClosedCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><code>NoFrameWindow.WindowClosedCallback</code></a></code> instance.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>callback</code> - Callback instance</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="show-org.apache.wicket.core.request.handler.IPartialPageRequestHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(org.apache.wicket.core.request.handler.IPartialPageRequestHandler&nbsp;target)</pre>
<div class="block">Shows the modal window.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - Request target associated with current ajax request.</dd>
</dl>
</li>
</ul>
<a name="closeCurrent-org.apache.wicket.core.request.handler.IPartialPageRequestHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCurrent</h4>
<pre>public static&nbsp;void&nbsp;closeCurrent(org.apache.wicket.core.request.handler.IPartialPageRequestHandler&nbsp;target)</pre>
<div class="block">Hides the modal window. This can be called from within the modal window, however, the modal
 window must have configured WindowClosedCallback. Otherwise use the
 <a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#close-org.apache.wicket.core.request.handler.IPartialPageRequestHandler-"><code>close(IPartialPageRequestHandler)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - Request target associated with current ajax request.</dd>
</dl>
</li>
</ul>
<a name="close-org.apache.wicket.core.request.handler.IPartialPageRequestHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(org.apache.wicket.core.request.handler.IPartialPageRequestHandler&nbsp;target)</pre>
<div class="block">Closes the modal window.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - Request target associated with current ajax request.</dd>
</dl>
</li>
</ul>
<a name="getShowJavaScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowJavaScript</h4>
<pre>protected&nbsp;java.lang.CharSequence&nbsp;getShowJavaScript()</pre>
<div class="block">Method that allows alternate script for showing the window.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the script that actually shows the window.</dd>
</dl>
</li>
</ul>
<a name="getCloseJavacript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseJavacript</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCloseJavacript()</pre>
<div class="block">Method that allows alternate script for closing the window.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the script that actually closes the window.</dd>
</dl>
</li>
</ul>
<a name="getContentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentId()</pre>
<div class="block">Returns the id of content component.

 <pre>
 NoFrameWindow window = new NoFrameWindow(parent, &quot;window&quot;);
 new MyPanel(window, window.getContentId());
 </pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Id of content component.</dd>
</dl>
</li>
</ul>
<a name="setMinimalWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimalWidth</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setMinimalWidth(int&nbsp;minimalWidth)</pre>
<div class="block">Sets the minimal width of window. This value is only used if the window is resizable. The
 width is specified in pixels and it is the width of entire window (including frame).</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>minimalWidth</code> - Minimal window width.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getMinimalWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalWidth</h4>
<pre>public&nbsp;int&nbsp;getMinimalWidth()</pre>
<div class="block">Returns the minimal width of window (in pixels).</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Minimal width of window</dd>
</dl>
</li>
</ul>
<a name="setMinimalHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimalHeight</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setMinimalHeight(int&nbsp;minimalHeight)</pre>
<div class="block">Sets the minimal height of window. This value is only used if window is resizable. The height
 is specified in pixels and it is the height of window content (without frame).</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>minimalHeight</code> - Minimal height</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getMinimalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalHeight</h4>
<pre>public&nbsp;int&nbsp;getMinimalHeight()</pre>
<div class="block">Returns the minimal height of window (in pixels).</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Minimal height of window</dd>
</dl>
</li>
</ul>
<a name="setInitialWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialWidth</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setInitialWidth(int&nbsp;initialWidth)</pre>
<div class="block">Sets the initial width of the window. The width refers to the width of entire window
 (including frame). If the window is resizable, the width unit is always "px". If the window
 is not resizable, the unit can be specified using <a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setWidthUnit-java.lang.String-"><code>setWidthUnit(String)</code></a>. If cookie
 name is set and window is resizable, the initial width may be ignored in favor of width
 stored in cookie.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>initialWidth</code> - Initial width of the window</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getInitialWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialWidth</h4>
<pre>public&nbsp;int&nbsp;getInitialWidth()</pre>
<div class="block">Returns the initial width of the window.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Initial height of the window</dd>
</dl>
</li>
</ul>
<a name="setInitialHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialHeight</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setInitialHeight(int&nbsp;initialHeight)</pre>
<div class="block">Sets the initial height of the window. The height refers to the height of window content
 (without frame). If the window is resizable, the height unit is always "px". If the window is
 not resizable, the unit can be specified using <a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html#setHeightUnit-java.lang.String-"><code>setHeightUnit(String)</code></a>. If cookie name
 is set and window is resizable, the initial height may be ignored in favor of height stored
 in cookie.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>initialHeight</code> - Initial height of the window</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getInitialHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialHeight</h4>
<pre>public&nbsp;int&nbsp;getInitialHeight()</pre>
<div class="block">Returns the initial height of the window.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Initial height of the window</dd>
</dl>
</li>
</ul>
<a name="setUseInitialHeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInitialHeight</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setUseInitialHeight(boolean&nbsp;useInitialHeight)</pre>
<div class="block">Sets whether to use initial height or preserve the real content height. This can only be used
 if the content is a component (not a page) and the window is not resizable.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>useInitialHeight</code> - Whether to use initial height instead of preserving content height instead of
            using initial height</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isUseInitialHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseInitialHeight</h4>
<pre>public&nbsp;boolean&nbsp;isUseInitialHeight()</pre>
<div class="block">Returns true if the initial height should be used (in favor of preserving real content
 height).</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>True if initial height should be used, false is real content height should be
         preserved (valid only if the window is not resizable and the content is a component
         (not a page)</dd>
</dl>
</li>
</ul>
<a name="setResizable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setResizable(boolean&nbsp;resizable)</pre>
<div class="block">Sets whether the user will be able to resize the window.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>resizable</code> - Whether the window is resizable</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isResizable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizable</h4>
<pre>public&nbsp;boolean&nbsp;isResizable()</pre>
<div class="block">Returns whether the window is resizable.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>True if the window is resizable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="showUnloadConfirmation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUnloadConfirmation</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;showUnloadConfirmation(boolean&nbsp;unloadConfirmation)</pre>
<div class="block">Sets a flag whether to ask the user before leaving the page.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>unloadConfirmation</code> - a flag whether to ask the user before leaving the page</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>this</code> instance, for chaining</dd>
</dl>
</li>
</ul>
<a name="showUnloadConfirmation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUnloadConfirmation</h4>
<pre>public&nbsp;boolean&nbsp;showUnloadConfirmation()</pre>
<div class="block">Returns whether the user should be asked before leaving the page.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><code>true</code> if the user should be asked if the last action causes leaving the page,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setWidthUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthUnit</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setWidthUnit(java.lang.String&nbsp;widthUnit)</pre>
<div class="block">Sets the CSS unit used for initial window width. This is only applicable when the window is
 not resizable.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>widthUnit</code> - CSS unit for initial window width.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getWidthUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWidthUnit()</pre>
<div class="block">Returns the CSS unit for initial window width.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>CSS unit for initial window width.</dd>
</dl>
</li>
</ul>
<a name="setHeightUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightUnit</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setHeightUnit(java.lang.String&nbsp;heightUnit)</pre>
<div class="block">Sets the CSS unit used for initial window height. This is only applicable when the window is
 not resizable.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>heightUnit</code> - CSS unit for initial window height.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getHeightUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeightUnit()</pre>
<div class="block">Retrns the CSS unit for initial window height.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>CSS unit for initial window height.</dd>
</dl>
</li>
</ul>
<a name="setCookieName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieName</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setCookieName(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Sets the name of the cookie that is used to remember window position (and size if the window
 is resizable).</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cookieName</code> - Name of the cookie</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getCookieName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCookieName()</pre>
<div class="block">Returns the name of cookie that is used to remember window position (and size if the window
 is resizable).</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Name of the cookie</dd>
</dl>
</li>
</ul>
<a name="setMaskType-org.yipuran.wicketcustom.noframe.NoFrameWindow.MaskType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskType</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setMaskType(<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.MaskType</a>&nbsp;mask)</pre>
<div class="block">Sets the mask type of the window.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>mask</code> - The mask type</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getMaskType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskType</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.MaskType</a>&nbsp;getMaskType()</pre>
<div class="block">Returns the mask type of the window</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>The mask type</dd>
</dl>
</li>
</ul>
<a name="onBeforeRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeRender</h4>
<pre>protected&nbsp;void&nbsp;onBeforeRender()</pre>
<div class="block">org.apache.wicket.Component#onBeforeRender()</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>onBeforeRender</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.Component</code></dd>
</dl>
</li>
</ul>
<a name="makeContentVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeContentVisible</h4>
<pre>protected&nbsp;boolean&nbsp;makeContentVisible()</pre>
<div class="block">You may subclass this method in case you don't want to show up the window on normal page
 refresh.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true, if the window shall be shown</dd>
</dl>
</li>
</ul>
<a name="onComponentTag-org.apache.wicket.markup.ComponentTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComponentTag</h4>
<pre>protected&nbsp;void&nbsp;onComponentTag(org.apache.wicket.markup.ComponentTag&nbsp;tag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>onComponentTag</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.Component</code></dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>Component.onComponentTag(org.apache.wicket.markup.ComponentTag)</code></dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>protected final&nbsp;org.apache.wicket.Component&nbsp;getContent()</pre>
<div class="block">Returns a content component. In case user haven't specified any content component, it returns
 an empty WebMarkupContainer.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Content component</dd>
</dl>
</li>
</ul>
<a name="isCustomComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomComponent</h4>
<pre>protected&nbsp;boolean&nbsp;isCustomComponent()</pre>
<div class="block">Returns true if user has added own component to the window.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>True if user has added own component to the window, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.wicket.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;remove(org.apache.wicket.Component&nbsp;component)</pre>
<div class="block">org.apache.wicket.MarkupContainer#remove(org.apache.wicket.Component)</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>remove</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.MarkupContainer</code></dd>
</dl>
</li>
</ul>
<a name="setContent-org.apache.wicket.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a>&nbsp;setContent(org.apache.wicket.Component&nbsp;component)</pre>
<div class="block">Sets the content of the modal window.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>component</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>this;</dd>
</dl>
</li>
</ul>
<a name="getWindowOpenJavaScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowOpenJavaScript</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getWindowOpenJavaScript()</pre>
<div class="block">Returns the javascript used to open the window. Subclass
 <code>#postProcessSettings(AppendingStringBuffer)</code> to modify the JavaScript if needed.

 See WICKET-12</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>javascript that opens the window</dd>
</dl>
</li>
</ul>
<a name="postProcessSettings-com.github.openjson.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessSettings</h4>
<pre>protected&nbsp;void&nbsp;postProcessSettings(com.github.openjson.JSONObject&nbsp;settings)</pre>
<div class="block">Method that allows tweaking the settings</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>settings</code> - </dd>
</dl>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>protected&nbsp;void&nbsp;onDetach()</pre>
<div class="block">Detach the 'title' model

 org.apache.wicket.Component#onDetach()</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>onDetach</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.MarkupContainer</code></dd>
</dl>
</li>
</ul>
<a name="newCloseButtonBehavior--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newCloseButtonBehavior</h4>
<pre>protected&nbsp;<a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonBehavior.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.CloseButtonBehavior</a>&nbsp;newCloseButtonBehavior()</pre>
<div class="block">Gives the possibility to provide custom
 <code>IAjaxCallListener</code></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the behavior that should be used for the window close button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/wicketcustom/noframe/FullWindow.WindowClosedCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonBehavior.html" title="org.yipuran.wicketcustom.noframe内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/noframe/NoFrameWindow.html" target="_top">フレーム</a></li>
<li><a href="NoFrameWindow.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
