<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 14 23:16:14 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.yipuran.wicketcustom.noframe</title>
<meta name="date" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.yipuran.wicketcustom.noframe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/wicketcustom/modal/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../org/yipuran/wicketcustom/noframe/res/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/noframe/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.yipuran.wicketcustom.noframe</h1>
<div class="docSummary">
<div class="block">枠なしのモーダルウィンドウ component パッケージ.</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/yipuran/wicketcustom/noframe/FullWindow.CloseButtonCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">FullWindow.CloseButtonCallback</a></td>
<td class="colLast">
<div class="block">Callback for close button that contains a method that is invoked after the button has been
 clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/yipuran/wicketcustom/noframe/FullWindow.PageCreator.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">FullWindow.PageCreator</a></td>
<td class="colLast">
<div class="block">Interface for lazy page creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/yipuran/wicketcustom/noframe/FullWindow.WindowClosedCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">FullWindow.WindowClosedCallback</a></td>
<td class="colLast">
<div class="block">Callback called after the window has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.CloseButtonCallback</a></td>
<td class="colLast">
<div class="block">Callback for close button that contains a method that is invoked after the button has been
 clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.PageCreator.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.PageCreator</a></td>
<td class="colLast">
<div class="block">Interface for lazy page creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.WindowClosedCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.WindowClosedCallback</a></td>
<td class="colLast">
<div class="block">Callback called after the window has been closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/yipuran/wicketcustom/noframe/FullWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">FullWindow</a></td>
<td class="colLast">
<div class="block">フルスクリーン Modal window component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow</a></td>
<td class="colLast">
<div class="block">枠なしサイズ指定 Modal window component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.MaskType</a></td>
<td class="colLast">
<div class="block">Mask is the element behind the window, that prevents user from interacting the rest of page.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージorg.yipuran.wicketcustom.noframeの説明">パッケージorg.yipuran.wicketcustom.noframeの説明</h2>
<div class="block">枠なしのモーダルウィンドウ component パッケージ.
 <PRE>
 NoFrameWindow : 枠なしサイズ指定、
 FullWindow    : フルスクリーン

 かならず、public static void closeCurrent(final IPartialPageRequestHandler target) でＣＬＯＳＥするようにすること。
 モーダルの入れ子は保証しない。

 モーダルのＣＳＳの設定例、

 div.noframe-modal div.w_content {
    border: 3px solid #00ff00;
          padding: 10px;
          border-radius: 10px;
          background-color: #f5deb3;
 }
 </PRE></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/yipuran/wicketcustom/modal/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../org/yipuran/wicketcustom/noframe/res/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/noframe/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
