<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 03 09:44:21 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoVersionMapper</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoVersionMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/wicketcustom/NoParamsPageParametersEncoder.html" title="org.yipuran.wicketcustom内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/wicketcustom/NoVersionMapper.html" target="_top">フレーム</a></li>
<li><a href="NoVersionMapper.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.wicketcustom</div>
<h2 title="クラス NoVersionMapper" class="title">クラス NoVersionMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.request.mapper.AbstractMapper</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.core.request.mapper.AbstractComponentMapper</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.core.request.mapper.MountedMapper</li>
<li>
<ul class="inheritance">
<li>org.yipuran.wicketcustom.NoVersionMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.apache.wicket.request.IRequestMapper</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoVersionMapper</span>
extends org.apache.wicket.core.request.mapper.MountedMapper</pre>
<div class="block">URLからページバージョン番号を除外する mount Mapper.
 <PRE>
 使用例 WebApplocation の init() の中で各々の WebPage に対して指定する
     getRootRequestMapperAsCompound().add(new NoVersionMapper("/foo", FooPage.class));
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper</h3>
<code>org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.MountPathSegment, org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper.UrlInfo</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper</h3>
<code>mountSegments, pageParametersEncoder, pathSegments</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/NoVersionMapper.html#NoVersionMapper-java.lang.String-java.lang.Class-">NoVersionMapper</a></span>(java.lang.String&nbsp;mountPath,
               java.lang.Class&lt;? extends org.apache.wicket.request.component.IRequestablePage&gt;&nbsp;pageClass)</code>
<div class="block">コンストラクタ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/NoVersionMapper.html#encodePageComponentInfo-org.apache.wicket.request.Url-org.apache.wicket.request.mapper.info.PageComponentInfo-">encodePageComponentInfo</a></span>(org.apache.wicket.request.Url&nbsp;url,
                       org.apache.wicket.request.mapper.info.PageComponentInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.wicket.request.Url</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/NoVersionMapper.html#mapHandler-org.apache.wicket.request.IRequestHandler-">mapHandler</a></span>(org.apache.wicket.request.IRequestHandler&nbsp;requestHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.core.request.mapper.MountedMapper">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.core.request.mapper.MountedMapper</h3>
<code>buildUrl, checkPageClass, pageMustHaveBeenCreatedBookmarkable, parseRequest, redirectFromHomePage, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper</h3>
<code>checkPageInstance, extractPageParameters, getCompatibilityScore, getMatchedSegmentSizes, getPageInfo, getPathSegments, isCaseSensitiveMatch, isFixedSegment, mapRequest, newPageParameters, processBookmarkable, processHybrid, processListener, resolveUserLocale, segmentsMatch, setCaseSensitiveMatch, setPlaceholders, urlStartsWithMountedSegments</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.core.request.mapper.AbstractComponentMapper">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.core.request.mapper.AbstractComponentMapper</h3>
<code>cleanClassName, getContext, getPageClass, getPageComponentInfo, removeMetaParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.request.mapper.AbstractMapper">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.request.mapper.AbstractMapper</h3>
<code>encodePageParameters, extractPageParameters, getMountSegments, getOptionalPlaceholder, getPlaceholder, getPlaceholder, resolveLocale, safeSegmentGetter, urlStartsWith</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="NoVersionMapper-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoVersionMapper</h4>
<pre>public&nbsp;NoVersionMapper(java.lang.String&nbsp;mountPath,
                       java.lang.Class&lt;? extends org.apache.wicket.request.component.IRequestablePage&gt;&nbsp;pageClass)</pre>
<div class="block">コンストラクタ.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>mountPath</code> - URL-pathを contextの次("/context") から "/" で初めて指定</dd>
<dd><code>pageClass</code> - 対象Page Class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="encodePageComponentInfo-org.apache.wicket.request.Url-org.apache.wicket.request.mapper.info.PageComponentInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePageComponentInfo</h4>
<pre>protected&nbsp;void&nbsp;encodePageComponentInfo(org.apache.wicket.request.Url&nbsp;url,
                                       org.apache.wicket.request.mapper.info.PageComponentInfo&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>encodePageComponentInfo</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.core.request.mapper.AbstractComponentMapper</code></dd>
</dl>
</li>
</ul>
<a name="mapHandler-org.apache.wicket.request.IRequestHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapHandler</h4>
<pre>public&nbsp;org.apache.wicket.request.Url&nbsp;mapHandler(org.apache.wicket.request.IRequestHandler&nbsp;requestHandler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mapHandler</code>&nbsp;インタフェース内&nbsp;<code>org.apache.wicket.request.IRequestMapper</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>mapHandler</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.core.request.mapper.MountedMapper</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/wicketcustom/NoParamsPageParametersEncoder.html" title="org.yipuran.wicketcustom内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/wicketcustom/NoVersionMapper.html" target="_top">フレーム</a></li>
<li><a href="NoVersionMapper.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.wicket.core.request.mapper.AbstractBookmarkableMapper">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
