<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 27 12:02:49 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.yipuran.wicketcustom</title>
<meta name="date" content="2018-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.yipuran.wicketcustom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../org/yipuran/wicketcustom/ajax/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/wicketcustom/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.yipuran.wicketcustom</h1>
<div class="docSummary">
<div class="block">Wicket ラムダ式、confirm Window、プログレスPanel 表示、等、汎用性のある Wicket処理をまとめたパッケージ.</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/wicketcustom/ChoiceValue.html" title="org.yipuran.wicketcustom内のインタフェース">ChoiceValue</a></td>
<td class="colLast">
<div class="block">拡張IChoiceRenderer用の型.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/wicketcustom/IIChoiceRenderer.html" title="org.yipuran.wicketcustom内のインタフェース">IIChoiceRenderer</a>&lt;T extends <a href="../../../org/yipuran/wicketcustom/ChoiceValue.html" title="org.yipuran.wicketcustom内のインタフェース">ChoiceValue</a>&gt;</td>
<td class="colLast">
<div class="block">IChoiceRendererの拡張.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/wicketcustom/ChoiceRender.html" title="org.yipuran.wicketcustom内のクラス">ChoiceRender</a></td>
<td class="colLast">
<div class="block">ChoiceRender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/wicketcustom/ClickLink.html" title="org.yipuran.wicketcustom内のクラス">ClickLink</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">ClickLink : リンク click → シリアライズ化した Consumer の実行.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/wicketcustom/IntegerChoiceRenderer.html" title="org.yipuran.wicketcustom内のクラス">IntegerChoiceRenderer</a></td>
<td class="colLast">
<div class="block">Integer型 DropDownChoice 用 IChoiceRenderer. optionタグ value 属性に Integer 値とするため。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/wicketcustom/NoParamsPageParametersEncoder.html" title="org.yipuran.wicketcustom内のクラス">NoParamsPageParametersEncoder</a></td>
<td class="colLast">
<div class="block">No PageParameters Encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/wicketcustom/NoVersionMapper.html" title="org.yipuran.wicketcustom内のクラス">NoVersionMapper</a></td>
<td class="colLast">
<div class="block">URLからページバージョン番号を除外する mount Mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス">Windowloader</a></td>
<td class="colLast">
<div class="block">JavaScript window.open 実行スクリプト生成.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="org.yipuran.wicketcustom内のクラス">XDropDownChoice</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">DropDownChoiceの拡張.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージorg.yipuran.wicketcustomの説明">パッケージorg.yipuran.wicketcustomの説明</h2>
<div class="block">Wicket ラムダ式、confirm Window、プログレスPanel 表示、等、汎用性のある Wicket処理をまとめたパッケージ.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../org/yipuran/wicketcustom/ajax/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/wicketcustom/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
