<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 03 09:44:21 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Windowloader</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Windowloader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/wicketcustom/NoVersionMapper.html" title="org.yipuran.wicketcustom内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="org.yipuran.wicketcustom内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/wicketcustom/Windowloader.html" target="_top">フレーム</a></li>
<li><a href="Windowloader.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.wicketcustom</div>
<h2 title="クラス Windowloader" class="title">クラス Windowloader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.wicketcustom.Windowloader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Windowloader</span>
extends java.lang.Object</pre>
<div class="block">JavaScript window.open 実行スクリプト生成.
 <PRE>
 window.open オプションの内、  menubar=no, toolbar=no, scrollbars=yes は固定で
 対象パス、タイトル、初期表示サイズ（width , heiht）を指定して
 JavaScript で実行するためのスクリプトを生成

 （使用例）

     queue(new Button("submit").add(AjaxFormSubmitBehavior.onSubmit("click", t-&gt;{

        Windowloader wloader = Windowloader.of(this, OtherPage.class)
                 .addParam("a", "1").addParam("b", "2").setFrame(1000, 400);
        t.appendJavaScript(wloader.script());

     })));

 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス">Windowloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/Windowloader.html#addParam-java.lang.String-java.lang.String-">addParam</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">ＵＲＬ追加パラメータの設定.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス">Windowloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/Windowloader.html#of-java.lang.String-">of</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">open パス指定でインスタンス生成.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス">Windowloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/Windowloader.html#of-org.apache.wicket.markup.html.WebPage-java.lang.Class-">of</a></span>(org.apache.wicket.markup.html.WebPage&nbsp;page,
  java.lang.Class&lt;? extends org.apache.wicket.Page&gt;&nbsp;cls)</code>
<div class="block">表示元 WebPage + 表示対象 Page指定でインスタンス生成.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/Windowloader.html#path--">path</a></span>()</code>
<div class="block">window.open 第１引数に渡す PATH 生成</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/Windowloader.html#script--">script</a></span>()</code>
<div class="block">window.open 実行スクリプト生成</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス">Windowloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/Windowloader.html#setFrame-int-int-">setFrame</a></span>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">ウィンドウウィンドウ表示サイズ設定.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス">Windowloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/Windowloader.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">タイトル設定.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="of-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス">Windowloader</a>&nbsp;of(java.lang.String&nbsp;path)</pre>
<div class="block">open パス指定でインスタンス生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>path</code> - window.open の第１引数を指定</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Windowloader</dd>
</dl>
</li>
</ul>
<a name="of-org.apache.wicket.markup.html.WebPage-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス">Windowloader</a>&nbsp;of(org.apache.wicket.markup.html.WebPage&nbsp;page,
                              java.lang.Class&lt;? extends org.apache.wicket.Page&gt;&nbsp;cls)</pre>
<div class="block">表示元 WebPage + 表示対象 Page指定でインスタンス生成.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>page</code> - 表示元 WebPage、通常 WebPage内の記述で this を指定</dd>
<dd><code>cls</code> - 表示対象 Pageのクラス</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Windowloader</dd>
</dl>
</li>
</ul>
<a name="addParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParam</h4>
<pre>public&nbsp;<a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス">Windowloader</a>&nbsp;addParam(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value)</pre>
<div class="block">ＵＲＬ追加パラメータの設定.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>key</code> - キー</dd>
<dd><code>value</code> - 値</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Windowloader</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス">Windowloader</a>&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">タイトル設定.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>title</code> - ウィンドウタイトル</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Windowloader</dd>
</dl>
</li>
</ul>
<a name="setFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;<a href="../../../org/yipuran/wicketcustom/Windowloader.html" title="org.yipuran.wicketcustom内のクラス">Windowloader</a>&nbsp;setFrame(int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block">ウィンドウウィンドウ表示サイズ設定.
 このメソッドを実行しないと、デフォルト width=400 , height=400 になる。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>width</code> - 幅</dd>
<dd><code>height</code> - 高さ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="script--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>public&nbsp;java.lang.String&nbsp;script()</pre>
<div class="block">window.open 実行スクリプト生成</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JavaScipt としてそのまま実行できるスクリプト</dd>
</dl>
</li>
</ul>
<a name="path--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String&nbsp;path()</pre>
<div class="block">window.open 第１引数に渡す PATH 生成</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>window.open 第１引数に渡す PATH</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/wicketcustom/NoVersionMapper.html" title="org.yipuran.wicketcustom内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="org.yipuran.wicketcustom内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/wicketcustom/Windowloader.html" target="_top">フレーム</a></li>
<li><a href="Windowloader.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
