<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Fri May 25 21:54:58 JST 2018 -->
<title>XDropDownChoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDropDownChoice";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/wicketcustom/NoParamsPageParametersEncoder.html" title="org.yipuran.wicketcustom内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/wicketcustom/XDropDownChoice.html" target="_top">フレーム</a></li>
<li><a href="XDropDownChoice.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.wicket.markup.html.form.AbstractChoice">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.wicket.markup.html.form.FormComponent">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.wicket.markup.html.form.DropDownChoice">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../org/yipuran/wicketcustom/package-summary.html">org.yipuran.wicketcustom</a></div>
<h2 title="クラス XDropDownChoice" class="title">クラス XDropDownChoice&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.Component</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.MarkupContainer</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.markup.html.WebMarkupContainer</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.markup.html.form.LabeledWebMarkupContainer</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.markup.html.form.FormComponent&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.markup.html.form.AbstractChoice&lt;T,T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.markup.html.form.AbstractSingleSelectChoice&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.markup.html.form.DropDownChoice&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.yipuran.wicketcustom.XDropDownChoice&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XDropDownChoice&lt;T&gt;</span>
extends org.apache.wicket.markup.html.form.DropDownChoice&lt;T&gt;</pre>
<div class="block">DropDownChoiceの拡張.
 <PRE>
 final XDropDownChoice<Item> select_item = new DropDownChoiceEx<Item>("select_item", new Model<Item>(), createItemList(), e->e.name );
 </PRE></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../serialized-form.html#org.yipuran.wicketcustom.XDropDownChoice">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.wicket.markup.html.form.AbstractChoice">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;org.apache.wicket.markup.html.form.AbstractChoice</h3>
<code>org.apache.wicket.markup.html.form.AbstractChoice.LabelPosition</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.wicket.Component">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.apache.wicket.Component</h3>
<code>ENABLE, FLAG_INITIALIZED, FLAG_RESERVED1, FLAG_RESERVED2, FLAG_RESERVED3, FLAG_RESERVED4, FLAG_RESERVED5, FLAG_RESERVED8, PARENT_PATH, PATH_SEPARATOR, RENDER, RFLAG_CONTAINER_DEQUEING</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.wicket.markup.html.form.FormComponent">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.apache.wicket.markup.html.form.FormComponent</h3>
<code>FLAG_CONVERT_EMPTY_INPUT_STRING_TO_NULL, VALUE_SEPARATOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html#XDropDownChoice-java.lang.String-java.util.List-org.yipuran.wicketcustom.IIChoiceRenderer-">XDropDownChoice</a></span>&#8203;(java.lang.String&nbsp;id,
               java.util.List&lt;? extends <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;choices,
               <a href="../../../org/yipuran/wicketcustom/IIChoiceRenderer.html" title="org.yipuran.wicketcustom内のインタフェース">IIChoiceRenderer</a>&lt;? super <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">コンストラクタ.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html#XDropDownChoice-java.lang.String-org.apache.wicket.model.IModel-org.yipuran.wicketcustom.IIChoiceRenderer-">XDropDownChoice</a></span>&#8203;(java.lang.String&nbsp;id,
               org.apache.wicket.model.IModel&lt;? extends java.util.List&lt;? extends <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&gt;&nbsp;choices,
               <a href="../../../org/yipuran/wicketcustom/IIChoiceRenderer.html" title="org.yipuran.wicketcustom内のインタフェース">IIChoiceRenderer</a>&lt;? super <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">コンストラクタ.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html#XDropDownChoice-java.lang.String-org.apache.wicket.model.IModel-java.util.List-org.yipuran.wicketcustom.IIChoiceRenderer-">XDropDownChoice</a></span>&#8203;(java.lang.String&nbsp;id,
               org.apache.wicket.model.IModel&lt;<a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;model,
               java.util.List&lt;? extends <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;choices,
               <a href="../../../org/yipuran/wicketcustom/IIChoiceRenderer.html" title="org.yipuran.wicketcustom内のインタフェース">IIChoiceRenderer</a>&lt;? super <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">コンストラクタ.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html#XDropDownChoice-java.lang.String-org.apache.wicket.model.IModel-org.apache.wicket.model.IModel-org.yipuran.wicketcustom.IIChoiceRenderer-">XDropDownChoice</a></span>&#8203;(java.lang.String&nbsp;id,
               org.apache.wicket.model.IModel&lt;<a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;model,
               org.apache.wicket.model.IModel&lt;? extends java.util.List&lt;? extends <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&gt;&nbsp;choices,
               <a href="../../../org/yipuran/wicketcustom/IIChoiceRenderer.html" title="org.yipuran.wicketcustom内のインタフェース">IIChoiceRenderer</a>&lt;? super <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;renderer)</code></th>
<td class="colLast">
<div class="block">コンストラクタ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.markup.html.form.AbstractChoice">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.markup.html.form.AbstractChoice</h3>
<code>appendOptionHtml, detachModel, escapeOptionHtml, getChoiceRenderer, getChoices, getChoicesModel, isDisabled, localizeDisplayValues, onComponentTagBody, onDetach, setChoiceRenderer, setChoices, setChoices, setOptionAttributes, setType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.markup.html.form.AbstractSingleSelectChoice">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.markup.html.form.AbstractSingleSelectChoice</h3>
<code>convertChoiceIdToChoice, convertValue, getDefaultChoice, getModelValue, getNullKey, getNullKeyDisplayValue, getNullValidDisplayValue, getNullValidKey, isNullValid, isSelected, setNullValid</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.Component">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.Component</h3>
<code>add, addStateChange, beforeRender, canCallListener, canCallListenerAfterExpiry, checkComponentTag, checkComponentTagAttribute, checkHierarchyChange, clearOriginalDestination, configure, continueToOriginalDestination, createConverter, debug, detach, detachModels, determineVisibility, error, exceptionMessage, fatal, findMarkupStream, findPage, findParent, findParentWithAssociatedMarkup, getAjaxRegionMarkupId, getApplication, getBehaviorById, getBehaviorId, getBehaviors, getBehaviors, getClassRelativePath, getConverter, getDefaultModel, getDefaultModelObject, getDefaultModelObjectAsString, getDefaultModelObjectAsString, getEscapeModelStrings, getFeedbackMessages, getFlag, getId, getInnermostModel, getInnermostModel, getLocale, getLocalizer, getMarkup, getMarkupAttributes, getMarkupId, getMarkupId, getMarkupIdFromMarkup, getMarkupIdImpl, getMarkupSourcingStrategy, getMetaData, getModelComparator, getOutputMarkupId, getOutputMarkupPlaceholderTag, getPage, getPageRelativePath, getParent, getPath, getRenderBodyOnly, getRequest, getRequestCycle, getRequestFlag, getResponse, getSession, getSizeInBytes, getStatelessHint, getString, getString, getString, getStyle, getVariation, hasBeenRendered, hasErrorMessage, hasFeedbackMessage, info, initModel, internalRenderComponent, internalRenderHead, isActionAuthorized, isAuto, isBehaviorAccepted, isEnableAllowed, isEnabled, isEnabledInHierarchy, isIgnoreAttributeModifier, isInitialized, isRenderAllowed, isRendering, isStateless, isVersioned, isVisibilityAllowed, isVisible, isVisibleInHierarchy, markRendering, modelChanged, modelChanging, newMarkupSourcingStrategy, onAfterRender, onBeforeRender, onConfigure, onEvent, onModelChanged, onModelChanging, onReAdd, onRemove, redirectToInterceptPage, remove, remove, render, renderComponentTag, rendered, renderHead, renderPart, renderPlaceholderTag, replaceComponentTagBody, replaceWith, sameInnermostModel, sameInnermostModel, send, setAuto, setDefaultModelObject, setEnabled, setEscapeModelStrings, setFlag, setIgnoreAttributeModifier, setMarkup, setMarkupId, setMarkupIdImpl, setMetaData, setOutputMarkupId, setOutputMarkupPlaceholderTag, setParent, setRenderBodyOnly, setResponsePage, setResponsePage, setResponsePage, setVersioned, setVisibilityAllowed, setVisible, success, urlFor, urlFor, urlFor, urlForListener, urlForListener, visitParents, visitParents, warn, wrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.markup.html.form.DropDownChoice">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.markup.html.form.DropDownChoice</h3>
<code>onComponentTag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.markup.html.form.FormComponent">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.markup.html.form.FormComponent</h3>
<code>add, add, checkRequired, clearInput, convertInput, error, getConvertedInput, getDefaultLabel, getDefaultLabel, getForm, getInput, getInputAsArray, getInputName, getRawInput, getType, getValidatorKeyPrefix, getValidators, getValue, hasRawInput, inputAsInt, inputAsInt, inputAsIntArray, inputChanged, internalOnModelChanged, invalid, isInputNullable, isMultiPart, isRequired, isValid, newValidatable, newValidationError, onDisabled, onInvalid, onRequired, onValid, processChildren, processInput, remove, reportRequiredError, setConvertedInput, setLabel, setModelValue, setRequired, shouldTrimInput, trim, updateAutoLabels, updateCollectionModel, updateModel, valid, validate, validateRequired, validateValidators, visitComponentsPostOrder, visitFormComponentsPostOrder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.IGenericComponent">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.apache.wicket.IGenericComponent</h3>
<code>getDefaultModel, getDefaultModelObject, getModel, getModelObject, setDefaultModel, setDefaultModelObject, setModel, setModelObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.markup.html.form.LabeledWebMarkupContainer">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.markup.html.form.LabeledWebMarkupContainer</h3>
<code>getLabel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.MarkupContainer">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.MarkupContainer</h3>
<code>add, addDequeuedComponent, addOrReplace, autoAdd, canDequeueTag, contains, dequeue, dequeue, dequeuePreamble, findChildComponent, findComponentToDequeue, get, getAssociatedMarkup, getAssociatedMarkupStream, getMarkup, getMarkupType, getRegionMarkup, internalAdd, internalInitialize, iterator, iterator, newDequeueContext, onInitialize, onRender, queue, remove, remove, removeAll, renderAll, renderAssociatedMarkup, renderNext, replace, setDefaultModel, size, stream, streamChildren, toString, toString, visitChildren, visitChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.markup.html.WebMarkupContainer">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.markup.html.WebMarkupContainer</h3>
<code>getWebApplication, getWebPage, getWebRequest, getWebResponse, getWebSession</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="XDropDownChoice-java.lang.String-org.apache.wicket.model.IModel-java.util.List-org.yipuran.wicketcustom.IIChoiceRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDropDownChoice</h4>
<pre>public&nbsp;XDropDownChoice&#8203;(java.lang.String&nbsp;id,
                       org.apache.wicket.model.IModel&lt;<a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;model,
                       java.util.List&lt;? extends <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;choices,
                       <a href="../../../org/yipuran/wicketcustom/IIChoiceRenderer.html" title="org.yipuran.wicketcustom内のインタフェース">IIChoiceRenderer</a>&lt;? super <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;renderer)</pre>
<div class="block">コンストラクタ.</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - Wicket-ID</dd>
<dd><code>model</code> - 初期表示選択肢</dd>
<dd><code>choices</code> - 選択リスト</dd>
<dd><code>renderer</code> - IChoiceRenderer拡張</dd>
</dl>
</li>
</ul>
<a name="XDropDownChoice-java.lang.String-org.apache.wicket.model.IModel-org.apache.wicket.model.IModel-org.yipuran.wicketcustom.IIChoiceRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDropDownChoice</h4>
<pre>public&nbsp;XDropDownChoice&#8203;(java.lang.String&nbsp;id,
                       org.apache.wicket.model.IModel&lt;<a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;model,
                       org.apache.wicket.model.IModel&lt;? extends java.util.List&lt;? extends <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&gt;&nbsp;choices,
                       <a href="../../../org/yipuran/wicketcustom/IIChoiceRenderer.html" title="org.yipuran.wicketcustom内のインタフェース">IIChoiceRenderer</a>&lt;? super <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;renderer)</pre>
<div class="block">コンストラクタ.</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - Wicket-ID</dd>
<dd><code>model</code> - 初期表示選択肢Model</dd>
<dd><code>choices</code> - 選択リスト</dd>
<dd><code>renderer</code> - IChoiceRenderer拡張</dd>
</dl>
</li>
</ul>
<a name="XDropDownChoice-java.lang.String-java.util.List-org.yipuran.wicketcustom.IIChoiceRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDropDownChoice</h4>
<pre>public&nbsp;XDropDownChoice&#8203;(java.lang.String&nbsp;id,
                       java.util.List&lt;? extends <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;choices,
                       <a href="../../../org/yipuran/wicketcustom/IIChoiceRenderer.html" title="org.yipuran.wicketcustom内のインタフェース">IIChoiceRenderer</a>&lt;? super <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;renderer)</pre>
<div class="block">コンストラクタ.</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - Wicket-ID</dd>
<dd><code>choices</code> - 選択リスト</dd>
<dd><code>renderer</code> - IChoiceRenderer拡張</dd>
</dl>
</li>
</ul>
<a name="XDropDownChoice-java.lang.String-org.apache.wicket.model.IModel-org.yipuran.wicketcustom.IIChoiceRenderer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XDropDownChoice</h4>
<pre>public&nbsp;XDropDownChoice&#8203;(java.lang.String&nbsp;id,
                       org.apache.wicket.model.IModel&lt;? extends java.util.List&lt;? extends <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&gt;&nbsp;choices,
                       <a href="../../../org/yipuran/wicketcustom/IIChoiceRenderer.html" title="org.yipuran.wicketcustom内のインタフェース">IIChoiceRenderer</a>&lt;? super <a href="../../../org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt;&nbsp;renderer)</pre>
<div class="block">コンストラクタ.</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - Wicket-ID</dd>
<dd><code>choices</code> - 選択リスト</dd>
<dd><code>renderer</code> - IChoiceRenderer拡張</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/yipuran/wicketcustom/NoParamsPageParametersEncoder.html" title="org.yipuran.wicketcustom内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/yipuran/wicketcustom/XDropDownChoice.html" target="_top">フレーム</a></li>
<li><a href="XDropDownChoice.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.wicket.markup.html.form.AbstractChoice">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.wicket.markup.html.form.FormComponent">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.wicket.markup.html.form.DropDownChoice">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
