<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 29 22:33:30 JST 2018 -->
<title>直列化された形式</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.wicketcustom</h2>
<ul class="blockList">
<li class="blockList"><a name="org.yipuran.wicketcustom.IntegerChoiceRenderer">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/IntegerChoiceRenderer.html" title="org.yipuran.wicketcustom内のクラス">org.yipuran.wicketcustom.IntegerChoiceRenderer</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.yipuran.wicketcustom.XDropDownChoice">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/XDropDownChoice.html" title="org.yipuran.wicketcustom内のクラス">org.yipuran.wicketcustom.XDropDownChoice</a> extends org.apache.wicket.markup.html.form.DropDownChoice&lt;<a href="org/yipuran/wicketcustom/XDropDownChoice.html" title="XDropDownChoice内の型パラメータ">T</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.wicketcustom.ajax</h2>
<ul class="blockList">
<li class="blockList"><a name="org.yipuran.wicketcustom.ajax.AJAXDownload">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/ajax/AJAXDownload.html" title="org.yipuran.wicketcustom.ajax内のクラス">org.yipuran.wicketcustom.ajax.AJAXDownload</a> extends org.apache.wicket.behavior.AbstractAjaxBehavior implements Serializable</h3>
</li>
<li class="blockList"><a name="org.yipuran.wicketcustom.ajax.AjaxScrollEventBehavior">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/ajax/AjaxScrollEventBehavior.html" title="org.yipuran.wicketcustom.ajax内のクラス">org.yipuran.wicketcustom.ajax.AjaxScrollEventBehavior</a> extends org.apache.wicket.ajax.AjaxEventBehavior implements Serializable</h3>
</li>
<li class="blockList"><a name="org.yipuran.wicketcustom.ajax.GenericAjaxEventBehavior">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/ajax/GenericAjaxEventBehavior.html" title="org.yipuran.wicketcustom.ajax内のクラス">org.yipuran.wicketcustom.ajax.GenericAjaxEventBehavior</a> extends org.apache.wicket.ajax.AjaxEventBehavior implements Serializable</h3>
</li>
<li class="blockList"><a name="org.yipuran.wicketcustom.ajax.YAjaxTabbedPanel">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/ajax/YAjaxTabbedPanel.html" title="org.yipuran.wicketcustom.ajax内のクラス">org.yipuran.wicketcustom.ajax.YAjaxTabbedPanel</a> extends org.apache.wicket.extensions.ajax.markup.html.tabs.AjaxTabbedPanel&lt;<a href="org/yipuran/wicketcustom/ajax/YAjaxTabbedPanel.html" title="YAjaxTabbedPanel内の型パラメータ">T</a> extends org.apache.wicket.extensions.markup.html.tabs.ITab&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.wicketcustom.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="org.yipuran.wicketcustom.auth.AuthSession">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/auth/AuthSession.html" title="org.yipuran.wicketcustom.auth内のクラス">org.yipuran.wicketcustom.auth.AuthSession</a> extends org.apache.wicket.protocol.http.WebSession implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionTime</h4>
<pre>java.time.LocalDateTime actionTime</pre>
</li>
<li class="blockList">
<h4>auth</h4>
<pre>boolean auth</pre>
</li>
<li class="blockListLast">
<h4>overtimeLimit</h4>
<pre>int overtimeLimit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.wicketcustom.function</h2>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.wicketcustom.modal</h2>
<ul class="blockList">
<li class="blockList"><a name="org.yipuran.wicketcustom.modal.ConfirmDialog">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/modal/ConfirmDialog.html" title="org.yipuran.wicketcustom.modal内のクラス">org.yipuran.wicketcustom.modal.ConfirmDialog</a> extends org.apache.wicket.markup.html.panel.Panel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.wicketcustom.noframe</h2>
<ul class="blockList">
<li class="blockList"><a name="org.yipuran.wicketcustom.noframe.FullWindow">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/noframe/FullWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">org.yipuran.wicketcustom.noframe.FullWindow</a> extends org.apache.wicket.markup.html.panel.Panel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoSize</h4>
<pre>boolean autoSize</pre>
</li>
<li class="blockList">
<h4>closeButtonCallback</h4>
<pre><a href="org/yipuran/wicketcustom/noframe/FullWindow.CloseButtonCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">FullWindow.CloseButtonCallback</a> closeButtonCallback</pre>
</li>
<li class="blockList">
<h4>cookieName</h4>
<pre>java.lang.String cookieName</pre>
</li>
<li class="blockList">
<h4>empty</h4>
<pre>org.apache.wicket.markup.html.WebMarkupContainer empty</pre>
<div class="block">empty container - used when no component is added</div>
</li>
<li class="blockList">
<h4>pageCreator</h4>
<pre><a href="org/yipuran/wicketcustom/noframe/FullWindow.PageCreator.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">FullWindow.PageCreator</a> pageCreator</pre>
</li>
<li class="blockList">
<h4>shown</h4>
<pre>boolean shown</pre>
<div class="block">True while the ModalWindows is showing</div>
</li>
<li class="blockList">
<h4>unloadConfirmation</h4>
<pre>boolean unloadConfirmation</pre>
</li>
<li class="blockListLast">
<h4>windowClosedCallback</h4>
<pre><a href="org/yipuran/wicketcustom/noframe/FullWindow.WindowClosedCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">FullWindow.WindowClosedCallback</a> windowClosedCallback</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.yipuran.wicketcustom.noframe.FullWindow.CloseButtonBehavior">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/noframe/FullWindow.CloseButtonBehavior.html" title="org.yipuran.wicketcustom.noframe内のクラス">org.yipuran.wicketcustom.noframe.FullWindow.CloseButtonBehavior</a> extends org.apache.wicket.ajax.AbstractDefaultAjaxBehavior implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.yipuran.wicketcustom.noframe.NoFrameWindow">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/noframe/NoFrameWindow.html" title="org.yipuran.wicketcustom.noframe内のクラス">org.yipuran.wicketcustom.noframe.NoFrameWindow</a> extends org.apache.wicket.markup.html.panel.Panel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoSize</h4>
<pre>boolean autoSize</pre>
</li>
<li class="blockList">
<h4>closeButtonCallback</h4>
<pre><a href="org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.CloseButtonCallback</a> closeButtonCallback</pre>
</li>
<li class="blockList">
<h4>cookieName</h4>
<pre>java.lang.String cookieName</pre>
</li>
<li class="blockList">
<h4>empty</h4>
<pre>org.apache.wicket.markup.html.WebMarkupContainer empty</pre>
<div class="block">empty container - used when no component is added</div>
</li>
<li class="blockList">
<h4>heightUnit</h4>
<pre>java.lang.String heightUnit</pre>
</li>
<li class="blockList">
<h4>initialHeight</h4>
<pre>int initialHeight</pre>
</li>
<li class="blockList">
<h4>initialWidth</h4>
<pre>int initialWidth</pre>
</li>
<li class="blockList">
<h4>maskType</h4>
<pre><a href="org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" title="org.yipuran.wicketcustom.noframe内のクラス">NoFrameWindow.MaskType</a> maskType</pre>
</li>
<li class="blockList">
<h4>minimalHeight</h4>
<pre>int minimalHeight</pre>
</li>
<li class="blockList">
<h4>minimalWidth</h4>
<pre>int minimalWidth</pre>
</li>
<li class="blockList">
<h4>pageCreator</h4>
<pre><a href="org/yipuran/wicketcustom/noframe/NoFrameWindow.PageCreator.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.PageCreator</a> pageCreator</pre>
</li>
<li class="blockList">
<h4>resizable</h4>
<pre>boolean resizable</pre>
</li>
<li class="blockList">
<h4>shown</h4>
<pre>boolean shown</pre>
<div class="block">True while the ModalWindows is showing</div>
</li>
<li class="blockList">
<h4>unloadConfirmation</h4>
<pre>boolean unloadConfirmation</pre>
</li>
<li class="blockList">
<h4>useInitialHeight</h4>
<pre>boolean useInitialHeight</pre>
</li>
<li class="blockList">
<h4>widthUnit</h4>
<pre>java.lang.String widthUnit</pre>
</li>
<li class="blockListLast">
<h4>windowClosedCallback</h4>
<pre><a href="org/yipuran/wicketcustom/noframe/NoFrameWindow.WindowClosedCallback.html" title="org.yipuran.wicketcustom.noframe内のインタフェース">NoFrameWindow.WindowClosedCallback</a> windowClosedCallback</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.yipuran.wicketcustom.noframe.NoFrameWindow.CloseButtonBehavior">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/noframe/NoFrameWindow.CloseButtonBehavior.html" title="org.yipuran.wicketcustom.noframe内のクラス">org.yipuran.wicketcustom.noframe.NoFrameWindow.CloseButtonBehavior</a> extends org.apache.wicket.ajax.AbstractDefaultAjaxBehavior implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.yipuran.wicketcustom.noframe.NoFrameWindow.MaskType">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/noframe/NoFrameWindow.MaskType.html" title="org.yipuran.wicketcustom.noframe内のクラス">org.yipuran.wicketcustom.noframe.NoFrameWindow.MaskType</a> extends org.apache.wicket.util.lang.EnumeratedType implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.wicketcustom.progress</h2>
<ul class="blockList">
<li class="blockList"><a name="org.yipuran.wicketcustom.progress.LazyLoadPanel">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/progress/LazyLoadPanel.html" title="org.yipuran.wicketcustom.progress内のクラス">org.yipuran.wicketcustom.progress.LazyLoadPanel</a> extends org.apache.wicket.extensions.ajax.markup.html.AjaxLazyLoadPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.yipuran.wicketcustom.stateless.behaviors</h2>
<ul class="blockList">
<li class="blockList"><a name="org.yipuran.wicketcustom.stateless.behaviors.StatelessAjaxEventBehavior">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxEventBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス">org.yipuran.wicketcustom.stateless.behaviors.StatelessAjaxEventBehavior</a> extends org.apache.wicket.ajax.AjaxEventBehavior implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2387070289758596955L</dd>
</dl>
</li>
<li class="blockList"><a name="org.yipuran.wicketcustom.stateless.behaviors.StatelessAjaxFormComponentUpdatingBehavior">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormComponentUpdatingBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス">org.yipuran.wicketcustom.stateless.behaviors.StatelessAjaxFormComponentUpdatingBehavior</a> extends org.apache.wicket.ajax.form.AjaxFormComponentUpdatingBehavior implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-286307141298283926L</dd>
</dl>
</li>
<li class="blockList"><a name="org.yipuran.wicketcustom.stateless.behaviors.StatelessAjaxFormSubmitBehavior">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス">org.yipuran.wicketcustom.stateless.behaviors.StatelessAjaxFormSubmitBehavior</a> extends <a href="org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxEventBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス">StatelessAjaxEventBehavior</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>defaultFormProcessing</h4>
<pre>boolean defaultFormProcessing</pre>
<div class="block">The default form processing flag.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.yipuran.wicketcustom.stateless.behaviors.StatelessOnChangeAjaxBehavior">
<!--   -->
</a>
<h3>Class <a href="org/yipuran/wicketcustom/stateless/behaviors/StatelessOnChangeAjaxBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス">org.yipuran.wicketcustom.stateless.behaviors.StatelessOnChangeAjaxBehavior</a> extends <a href="org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormComponentUpdatingBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス">StatelessAjaxFormComponentUpdatingBehavior</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
