<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Oct 27 12:02:48 JST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatelessAjaxFormSubmitBehavior</title>
<meta name="date" content="2018-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatelessAjaxFormSubmitBehavior";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormComponentUpdatingBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessOnChangeAjaxBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html" target="_top">フレーム</a></li>
<li><a href="StatelessAjaxFormSubmitBehavior.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.wicket.ajax.AbstractDefaultAjaxBehavior">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.yipuran.wicketcustom.stateless.behaviors</div>
<h2 title="クラス StatelessAjaxFormSubmitBehavior" class="title">クラス StatelessAjaxFormSubmitBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.behavior.Behavior</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.behavior.AbstractAjaxBehavior</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.ajax.AbstractDefaultAjaxBehavior</li>
<li>
<ul class="inheritance">
<li>org.apache.wicket.ajax.AjaxEventBehavior</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxEventBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス">org.yipuran.wicketcustom.stateless.behaviors.StatelessAjaxEventBehavior</a></li>
<li>
<ul class="inheritance">
<li>org.yipuran.wicketcustom.stateless.behaviors.StatelessAjaxFormSubmitBehavior</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, org.apache.wicket.IComponentAwareEventSink, org.apache.wicket.IRequestListener, org.apache.wicket.markup.html.IComponentAwareHeaderContributor, org.apache.wicket.util.io.IClusterable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatelessAjaxFormSubmitBehavior</span>
extends <a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxEventBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス">StatelessAjaxEventBehavior</a></pre>
<div class="block">Stateless version of AjaxFormSubmitBehavior.</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.yipuran.wicketcustom.stateless.behaviors.StatelessAjaxFormSubmitBehavior">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.wicket.ajax.AbstractDefaultAjaxBehavior">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.apache.wicket.ajax.AbstractDefaultAjaxBehavior</h3>
<code>INDICATOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html#StatelessAjaxFormSubmitBehavior-java.lang.String-">StatelessAjaxFormSubmitBehavior</a></span>(java.lang.String&nbsp;event)</code>
<div class="block">Instantiates a new stateless ajax form submit behavior.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.apache.wicket.markup.html.form.Form&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html#findForm--">findForm</a></span>()</code>
<div class="block">Finds form that will be submitted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html#getDefaultFormProcessing--">getDefaultFormProcessing</a></span>()</code>
<div class="block">Gets the default form processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.apache.wicket.request.mapper.parameter.PageParameters</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html#getPageParameters--">getPageParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html#onAfterSubmit-org.apache.wicket.ajax.AjaxRequestTarget-">onAfterSubmit</a></span>(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target)</code>
<div class="block">Override this method to provide special submit handling in a multi-button form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html#onError-org.apache.wicket.ajax.AjaxRequestTarget-">onError</a></span>(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target)</code>
<div class="block">Listener method invoked when the form has been processed and errors occurred.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html#onEvent-org.apache.wicket.ajax.AjaxRequestTarget-">onEvent</a></span>(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html#onSubmit-org.apache.wicket.ajax.AjaxRequestTarget-">onSubmit</a></span>(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target)</code>
<div class="block">Override this method to provide special submit handling in a multi-button form.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス">StatelessAjaxFormSubmitBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html#onSubmit-java.lang.String-org.danekja.java.util.function.serializable.SerializableConsumer-">onSubmit</a></span>(java.lang.String&nbsp;eventName,
        org.danekja.java.util.function.serializable.SerializableConsumer&lt;org.apache.wicket.ajax.AjaxRequestTarget&gt;&nbsp;onSubmit)</code>
<div class="block">Creates an <a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス"><code>StatelessAjaxFormSubmitBehavior</code></a> based on lambda expressions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html#setDefaultFormProcessing-boolean-">setDefaultFormProcessing</a></span>(boolean&nbsp;defaultFormProcessing)</code>
<div class="block">Sets the default form processing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html#updateAjaxAttributes-org.apache.wicket.ajax.attributes.AjaxRequestAttributes-">updateAjaxAttributes</a></span>(org.apache.wicket.ajax.attributes.AjaxRequestAttributes&nbsp;attributes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.yipuran.wicketcustom.stateless.behaviors.StatelessAjaxEventBehavior">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.yipuran.wicketcustom.stateless.behaviors.<a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxEventBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス">StatelessAjaxEventBehavior</a></h3>
<code><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxEventBehavior.html#getCallbackUrl--">getCallbackUrl</a>, <a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxEventBehavior.html#getStatelessHint-org.apache.wicket.Component-">getStatelessHint</a>, <a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxEventBehavior.html#onBind--">onBind</a>, <a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxEventBehavior.html#onEvent-java.lang.String-org.danekja.java.util.function.serializable.SerializableConsumer-">onEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.ajax.AjaxEventBehavior">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.ajax.AjaxEventBehavior</h3>
<code>getEvent, renderHead, respond</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.ajax.AbstractDefaultAjaxBehavior">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.ajax.AbstractDefaultAjaxBehavior</h3>
<code>findIndicatorId, getAttributes, getCallbackFunction, getCallbackFunctionBody, getCallbackScript, getCallbackScript, onRequest, postprocessConfiguration, renderAjaxAttributes, renderAjaxAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.behavior.AbstractAjaxBehavior">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.behavior.AbstractAjaxBehavior</h3>
<code>afterRender, bind, getComponent, onComponentRendered, onComponentTag, onComponentTag, onUnbind, unbind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.behavior.Behavior">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.apache.wicket.behavior.Behavior</h3>
<code>beforeRender, canCallListener, detach, isEnabled, isTemporary, onAttribute, onConfigure, onEvent, onException, onRemove, onTag</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.wicket.IRequestListener">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.apache.wicket.IRequestListener</h3>
<code>rendersPage</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="StatelessAjaxFormSubmitBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatelessAjaxFormSubmitBehavior</h4>
<pre>public&nbsp;StatelessAjaxFormSubmitBehavior(java.lang.String&nbsp;event)</pre>
<div class="block">Instantiates a new stateless ajax form submit behavior.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getPageParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageParameters</h4>
<pre>protected&nbsp;org.apache.wicket.request.mapper.parameter.PageParameters&nbsp;getPageParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxEventBehavior.html#getPageParameters--">getPageParameters</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxEventBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス">StatelessAjaxEventBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAjaxAttributes-org.apache.wicket.ajax.attributes.AjaxRequestAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAjaxAttributes</h4>
<pre>protected&nbsp;void&nbsp;updateAjaxAttributes(org.apache.wicket.ajax.attributes.AjaxRequestAttributes&nbsp;attributes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>updateAjaxAttributes</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.ajax.AjaxEventBehavior</code></dd>
</dl>
</li>
</ul>
<a name="findForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findForm</h4>
<pre>protected&nbsp;org.apache.wicket.markup.html.form.Form&lt;?&gt;&nbsp;findForm()</pre>
<div class="block">Finds form that will be submitted.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>form to submit or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="onEvent-org.apache.wicket.ajax.AjaxRequestTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>protected&nbsp;void&nbsp;onEvent(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>onEvent</code>&nbsp;クラス内&nbsp;<code>org.apache.wicket.ajax.AjaxEventBehavior</code></dd>
</dl>
</li>
</ul>
<a name="onAfterSubmit-org.apache.wicket.ajax.AjaxRequestTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAfterSubmit</h4>
<pre>protected&nbsp;void&nbsp;onAfterSubmit(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target)</pre>
<div class="block">Override this method to provide special submit handling in a multi-button form. This method
 will be called <em>after</em> the form's onSubmit method.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - the target</dd>
</dl>
</li>
</ul>
<a name="onSubmit-org.apache.wicket.ajax.AjaxRequestTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubmit</h4>
<pre>protected&nbsp;void&nbsp;onSubmit(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target)</pre>
<div class="block">Override this method to provide special submit handling in a multi-button form. This method
 will be called <em>before</em> the form's onSubmit method.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - the target</dd>
</dl>
</li>
</ul>
<a name="onError-org.apache.wicket.ajax.AjaxRequestTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected&nbsp;void&nbsp;onError(org.apache.wicket.ajax.AjaxRequestTarget&nbsp;target)</pre>
<div class="block">Listener method invoked when the form has been processed and errors occurred.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - the target</dd>
</dl>
</li>
</ul>
<a name="getDefaultFormProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFormProcessing</h4>
<pre>public&nbsp;boolean&nbsp;getDefaultFormProcessing()</pre>
<div class="block">Gets the default form processing.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the default form processing</dd>
</dl>
</li>
</ul>
<a name="setDefaultFormProcessing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFormProcessing</h4>
<pre>public&nbsp;void&nbsp;setDefaultFormProcessing(boolean&nbsp;defaultFormProcessing)</pre>
<div class="block">Sets the default form processing.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>defaultFormProcessing</code> - the new default form processing</dd>
</dl>
</li>
</ul>
<a name="onSubmit-java.lang.String-org.danekja.java.util.function.serializable.SerializableConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSubmit</h4>
<pre>public static&nbsp;<a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス">StatelessAjaxFormSubmitBehavior</a>&nbsp;onSubmit(java.lang.String&nbsp;eventName,
                                                       org.danekja.java.util.function.serializable.SerializableConsumer&lt;org.apache.wicket.ajax.AjaxRequestTarget&gt;&nbsp;onSubmit)</pre>
<div class="block">Creates an <a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス"><code>StatelessAjaxFormSubmitBehavior</code></a> based on lambda expressions</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>eventName</code> - the event name</dd>
<dd><code>onSubmit</code> - the <code>SerializableConsumer</code> which accepts the <code>AjaxRequestTarget</code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス"><code>StatelessAjaxFormSubmitBehavior</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormComponentUpdatingBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../org/yipuran/wicketcustom/stateless/behaviors/StatelessOnChangeAjaxBehavior.html" title="org.yipuran.wicketcustom.stateless.behaviors内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/yipuran/wicketcustom/stateless/behaviors/StatelessAjaxFormSubmitBehavior.html" target="_top">フレーム</a></li>
<li><a href="StatelessAjaxFormSubmitBehavior.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.wicket.ajax.AbstractDefaultAjaxBehavior">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
