<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Aug 05 18:31:04 JST 2018 -->
<title>AuthorizationStrategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthorizationStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/wicketcustom/auth/AuthSession.html" title="org.yipuran.wicketcustom.auth内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/auth/AuthorizationStrategy.html" target="_top">フレーム</a></li>
<li><a href="AuthorizationStrategy.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../../../org/yipuran/wicketcustom/auth/package-summary.html">org.yipuran.wicketcustom.auth</a></div>
<h2 title="クラス AuthorizationStrategy" class="title">クラス AuthorizationStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.yipuran.wicketcustom.auth.AuthorizationStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code>org.apache.wicket.authorization.IAuthorizationStrategy</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthorizationStrategy</span>
extends java.lang.Object
implements org.apache.wicket.authorization.IAuthorizationStrategy</pre>
<div class="block">認証 Strategy.
 <PRE>
 WebApplicarion の init() で、getSecuritySettings().setAuthorizationStrategy でインスタンスをセットする。
 セッション有効期限切れもチェックする。
 セッションは、AuthSession を継承して有効にすること。
 （例）
 　　getSecuritySettings().setAuthorizationStrategy(new AuthorizationStrategy(BasePage.class, LoginPage.class));
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.wicket.authorization.IAuthorizationStrategy">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;org.apache.wicket.authorization.IAuthorizationStrategy</h3>
<code>org.apache.wicket.authorization.IAuthorizationStrategy.AllowAllAuthorizationStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.wicket.authorization.IAuthorizationStrategy">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;org.apache.wicket.authorization.IAuthorizationStrategy</h3>
<code>ALLOW_ALL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/auth/AuthorizationStrategy.html#AuthorizationStrategy-java.lang.Class-java.lang.Class-">AuthorizationStrategy</a></span>&#8203;(java.lang.Class&lt;? extends org.apache.wicket.markup.html.WebPage&gt;&nbsp;authenticatedPage,
                     java.lang.Class&lt;? extends org.apache.wicket.markup.html.WebPage&gt;&nbsp;signinPage)</code></th>
<td class="colLast">
<div class="block">コンストラクタ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/auth/AuthorizationStrategy.html#isActionAuthorized-org.apache.wicket.Component-org.apache.wicket.authorization.Action-">isActionAuthorized</a></span>&#8203;(org.apache.wicket.Component&nbsp;component,
                  org.apache.wicket.authorization.Action&nbsp;action)</code></th>
<td class="colLast">
<div class="block">認証チェック.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends org.apache.wicket.request.component.IRequestableComponent&gt;<br>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/auth/AuthorizationStrategy.html#isInstantiationAuthorized-java.lang.Class-">isInstantiationAuthorized</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;component)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/yipuran/wicketcustom/auth/AuthorizationStrategy.html#isResourceAuthorized-org.apache.wicket.request.resource.IResource-org.apache.wicket.request.mapper.parameter.PageParameters-">isResourceAuthorized</a></span>&#8203;(org.apache.wicket.request.resource.IResource&nbsp;resource,
                    org.apache.wicket.request.mapper.parameter.PageParameters&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AuthorizationStrategy-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizationStrategy</h4>
<pre>public&nbsp;AuthorizationStrategy&#8203;(java.lang.Class&lt;? extends org.apache.wicket.markup.html.WebPage&gt;&nbsp;authenticatedPage,
                             java.lang.Class&lt;? extends org.apache.wicket.markup.html.WebPage&gt;&nbsp;signinPage)</pre>
<div class="block">コンストラクタ.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>authenticatedPage</code> - 認証済の基底 WebPage class</dd>
<dd><code>signinPage</code> - 認証を行う WebPage class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="isInstantiationAuthorized-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstantiationAuthorized</h4>
<pre>public&nbsp;&lt;T extends org.apache.wicket.request.component.IRequestableComponent&gt;&nbsp;boolean&nbsp;isInstantiationAuthorized&#8203;(java.lang.Class&lt;T&gt;&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>isInstantiationAuthorized</code>&nbsp;インタフェース内&nbsp;<code>org.apache.wicket.authorization.IAuthorizationStrategy</code></dd>
</dl>
</li>
</ul>
<a name="isActionAuthorized-org.apache.wicket.Component-org.apache.wicket.authorization.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionAuthorized</h4>
<pre>public&nbsp;boolean&nbsp;isActionAuthorized&#8203;(org.apache.wicket.Component&nbsp;component,
                                  org.apache.wicket.authorization.Action&nbsp;action)</pre>
<div class="block">認証チェック.
 セッションに認証済か問い合わせて認証済なら trueを返す。認証できないまたは有効期限切れは
 RestartResponseAtInterceptPageException でコンストラクタで指定した signinPage に遷移する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>isActionAuthorized</code>&nbsp;インタフェース内&nbsp;<code>org.apache.wicket.authorization.IAuthorizationStrategy</code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>component</code> - Component</dd>
<dd><code>action</code> - Action</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>IAuthorizationStrategy.isActionAuthorized(org.apache.wicket.Component, org.apache.wicket.authorization.Action)</code></dd>
</dl>
</li>
</ul>
<a name="isResourceAuthorized-org.apache.wicket.request.resource.IResource-org.apache.wicket.request.mapper.parameter.PageParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isResourceAuthorized</h4>
<pre>public&nbsp;boolean&nbsp;isResourceAuthorized&#8203;(org.apache.wicket.request.resource.IResource&nbsp;resource,
                                    org.apache.wicket.request.mapper.parameter.PageParameters&nbsp;parameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>isResourceAuthorized</code>&nbsp;インタフェース内&nbsp;<code>org.apache.wicket.authorization.IAuthorizationStrategy</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/yipuran/wicketcustom/auth/AuthSession.html" title="org.yipuran.wicketcustom.auth内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/yipuran/wicketcustom/auth/AuthorizationStrategy.html" target="_top">フレーム</a></li>
<li><a href="AuthorizationStrategy.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
